# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:39
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/AccountNumber.set" SELECT=ALL)

/SORT
	/KEY=(ACCOUNT_NUMBER)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/ACCOUNT_NUMBER.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")

