# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:36
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/BranchID.set" SELECT=ALL)

/SORT
	/KEY=(BRANCH_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/BRANCH_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

