# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:38
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/CustomerID.set" SELECT=ALL)

/SORT
	/KEY=(CUSTOMER_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/CUSTOMER_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")

