# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:33
 #

/INFILE=KEVINR_ACCOUNT.in
	/PROCESS=RANDOM
	/ALIAS=KEVINR_ACCOUNT
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="ACCOUNT_NUMBER.sed" SELECT=ALL)
	/FIELD=(ACCOUNT_CODE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE", MIN_SIZE=1, MAX_SIZE=12, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/AccountStatusCode.set" SELECT=ALL)
	/FIELD=(CODE_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION", MIN_SIZE=1, MAX_SIZE=90, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/AccountDiscription.set" SELECT=ALL)
	/FIELD=(ACCOUNT_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE", MIN_SIZE=1, MAX_SIZE=45, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/AccountType.set" SELECT=ALL)
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="CUSTOMER_ID.sel" SELECT=ROW[1])
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/CurrentBalance.set" SELECT=ALL)

/SORT
	/KEY=(ACCOUNT_NUMBER)
	/NODUPLICATES

/OUTFILE="KEVINR.ACCOUNT;DSN=DB2ExploderKR;EUID=Ch/Ts8Xpra2z/jjImIWcfQ==;EPWD=7dDK1LAG/i4jrfEiyrr44g==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/ACCOUNT_NUMBER.sel
	/PROCESS=RECORD
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")

