# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:32
 #

/INFILE=KEVINR_TRANSACTION_TYPE.in
	/PROCESS=RANDOM
	/ALIAS=KEVINR_TRANSACTION_TYPE
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE", SET="TRANSACTION_CODE.sed" SELECT=ALL)
	/FIELD=(TRANSACTION_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRANSACTION_DESCRIPTION", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/TransactionDescription.set" SELECT=ALL)

/SORT
	/KEY=(TRANSACTION_CODE)
	/NODUPLICATES

/OUTFILE="KEVINR.TRANSACTION_TYPE;DSN=DB2ExploderKR;EUID=Ch/Ts8Xpra2z/jjImIWcfQ==;EPWD=7dDK1LAG/i4jrfEiyrr44g==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRANSACTION_DESCRIPTION")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/TRANSACTION_CODE.sel
	/PROCESS=RECORD
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")

