# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:50:40
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/DB2-BankSET/TransactionID.set" SELECT=ALL)

/SORT
	/KEY=(TRANSACTION_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-Bank/SavedScripts/new_batch/TRANSACTION_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")

