Amoxicillin
Vitamin D
Ibuprofen
Levothyroxine
Lisinopril
Amlodipine
Prednisone
Amphetamine
Albuterol sulfate HFA
Alprazolam
Cyclobenzaprine
Azithromycin
Gabapentin
Cephalexin
Cetirizine
Folic acid 
Hydrochlorothiazide
Metformin 
Atorvastatin 
Amoxicillin
Vitamin D3
Benzonatate
Losartan
Metoprolol succinate ER
Trazodone
Clonazepam
Zolpidem
Fluconazole
Methylprednisolone
Sulfamethoxazole
Metronidazole
Furosemide
Ferosul
Metoprolol tartrate
Methocarbamol
Lisinopril
Doxycycline hyclate
Naproxen
Sertraline
Meloxicam
Synthroid
Loratadine
Famotidine
Armour thyroid
Lorazepam
Triamcinolone acetonide
Chlorhexidine gluconate
Escitalopram
Diazepam