# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 14:45:36
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=100
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

/SORT
	/KEY=(BRANCH_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch2/BRANCH_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=50
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

