# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 14:45:30
 #

/INFILES=KEVINR_CUSTOMER.in
	/PROCESS=RANDOM
	/ALIAS=KEVINR_CUSTOMER
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="CUSTOMER_ID.sed" SELECT=ALL)
	/FIELD=(FULL_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME", MIN_SIZE=1, MAX_SIZE=50)
	/FIELD=(ADDRESS, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS", MIN_SIZE=1, MAX_SIZE=60)
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER", MIN_SIZE=1, MAX_SIZE=25)
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="EMAIL", MIN_SIZE=1, MAX_SIZE=40, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Email.set" SELECT=ANY)
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID", SET="BRANCH_ID.sel" SELECT=ROW[1])
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="SSN", MIN_SIZE=1, MAX_SIZE=11, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/SSN.set" SELECT=ANY)

/SORT
	/KEY=(CUSTOMER_ID)
	/NODUPLICATES

/OUTFILE="KEVINR.CUSTOMER;DSN=DB2ExploderKR;EUID=Ch/Ts8Xpra2z/jjImIWcfQ==;EPWD=7dDK1LAG/i4jrfEiyrr44g==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(FULL_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME")
	/FIELD=(ADDRESS, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="SSN")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch2/CUSTOMER_ID.sel
	/PROCESS=RECORD
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")

