# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 14:45:33
 #

/INFILES=KEVINR_TRANSACTION.in
	/PROCESS=RANDOM
	/ALIAS=KEVINR_TRANSACTION
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, SIZE=14, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID", SET="TRANSACTION_ID.sed" SELECT=ALL)
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="ACCOUNT_NUMBER.sel" SELECT=ROW[1])
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE", SET="TRANSACTION_CODE.sel" SELECT=ROW[1])
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE")
	/FIELD=(TRANSACTION_AMOUNT, TYPE=NUMERIC, SIZE=8, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT")

/SORT
	/KEY=(TRANSACTION_ID)
	/NODUPLICATES

/OUTFILE="KEVINR.TRANSACTION;DSN=DB2ExploderKR;EUID=Ch/Ts8Xpra2z/jjImIWcfQ==;EPWD=7dDK1LAG/i4jrfEiyrr44g==;"
	/PROCESS=ODBC
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE")
	/FIELD=(TRANSACTION_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch2/TRANSACTION_ID.sel
	/PROCESS=RECORD
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")

