# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 14:45:28
 #

/INFILES=KEVINR_BRANCH.in
	/PROCESS=RANDOM
	/ALIAS=KEVINR_BRANCH
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID", SET="BRANCH_ID.sed" SELECT=ALL)
	/FIELD=(LOCATION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="LOCATION", MIN_SIZE=1, MAX_SIZE=70)
	/FIELD=(BRANCH_DETAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL", MIN_SIZE=1, MAX_SIZE=30)
	/FIELD=(BRANCH_NAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME", MIN_SIZE=1, MAX_SIZE=80)

/SORT
	/KEY=(BRANCH_ID)
	/NODUPLICATES

/OUTFILE="KEVINR.BRANCH;DSN=DB2ExploderKR;EUID=Ch/Ts8Xpra2z/jjImIWcfQ==;EPWD=7dDK1LAG/i4jrfEiyrr44g==;"
	/PROCESS=ODBC
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(BRANCH_NAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch2/BRANCH_ID.sel
	/PROCESS=RECORD
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

