# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 14:45:37
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=100
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")

/SORT
	/KEY=(TRANSACTION_CODE)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch2/TRANSACTION_CODE.sed
	/PROCESS=RECORD
	/OUTCOLLECT=50
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")

