# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-09-19 09:40:00
 #

/INFILE=BANK_TRXN_TYPE.in
	/PROCESS=RANDOM
	/ALIAS=BANK_TRXN_TYPE
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(TRXN_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=1, SEPARATOR="\t", ODEF="TRXN_CODE", SET="TRXN_CODE.sed" SELECT=ALL)
	/FIELD=(TRXN_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRXN_DESCRIPTION", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/TransactionDescription.set" SELECT=ALL)

/SORT
	/KEY=(TRXN_CODE)
	/NODUPLICATES

/OUTFILE="BANK.TRXN_TYPE;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(TRXN_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRXN_CODE")
	/FIELD=(TRXN_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRXN_DESCRIPTION")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/TRXN_CODE.sel
	/PROCESS=RECORD
	/FIELD=(TRXN_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRXN_CODE")

