# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 12:47:19
 #

/INFILES=BANK_BRANCH.in
	/PROCESS=RANDOM
	/ALIAS=BANK_BRANCH
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID", SET="BRANCH_ID.sed" SELECT=ALL)
	/FIELD=(LOCATION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="LOCATION", MIN_SIZE=1, MAX_SIZE=70, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/street.set" SELECT=ALL)
	/FIELD=(BRANCH_DETAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL", MIN_SIZE=1, MAX_SIZE=30, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/BranchDetail.set" SELECT=ALL)
	/FIELD=(BRANCH_NAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME", MIN_SIZE=1, MAX_SIZE=80, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/FDICBankNames.set" SELECT=ALL)

/SORT
	/KEY=(BRANCH_ID)
	/NODUPLICATES

/OUTFILE="BANK.BRANCH;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(BRANCH_NAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/BRANCH_ID.sel
	/PROCESS=RECORD
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

