# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 12:47:21
 #

/INFILES=BANK_TRANSACTION.in
	/PROCESS=RANDOM
	/ALIAS=BANK_TRANSACTION
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, SIZE=14, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID", SET="TRANSACTION_ID.sed" SELECT=ALL)
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="ACCOUNT_NUMBER.sel" SELECT=ROW[1])
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE", SET="TRANSACTION_CODE.sel" SELECT=ROW[1])
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/MemberDate.set" SELECT=ANY)
	/FIELD=(TRANSACTION_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/TransactionAmount.set" SELECT=ALL)

/SORT
	/KEY=(TRANSACTION_ID)
	/NODUPLICATES

/OUTFILE="BANK.TRANSACTION;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE")
	/FIELD=(TRANSACTION_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/TRANSACTION_ID.sel
	/PROCESS=RECORD
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")

