# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 12:47:20
 #

/INFILES=BANK_CUSTOMER.in
	/PROCESS=RANDOM
	/ALIAS=BANK_CUSTOMER
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="CUSTOMER_ID.sed" SELECT=ALL)
	/FIELD=(FULL_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/names_first_last.set" SELECT=ALL)
	/FIELD=(ADDRESS, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/FullAddress.set" SELECT=ALL)
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER", MIN_SIZE=1, MAX_SIZE=25, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/PhoneNumbers321.set" SELECT=ALL)
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="EMAIL", MIN_SIZE=1, MAX_SIZE=40, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/Email.set" SELECT=ALL)
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/MemberDate.set" SELECT=ANY)
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID", SET="BRANCH_ID.sel" SELECT=ROW[1])
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="SSN", MIN_SIZE=1, MAX_SIZE=11, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/FakeSSN.set" SELECT=ALL)

/SORT
	/KEY=(CUSTOMER_ID)
	/NODUPLICATES

/OUTFILE="BANK.CUSTOMER;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(FULL_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME")
	/FIELD=(ADDRESS, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="SSN")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/CUSTOMER_ID.sel
	/PROCESS=RECORD
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")

