# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-09-19 09:40:02
 #

/INFILE=BANK_TRXN.in
	/PROCESS=RANDOM
	/ALIAS=BANK_TRXN
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(TRXN_ID, TYPE=ALPHA_DIGIT, SIZE=14, POSITION=1, SEPARATOR="\t", ODEF="TRXN_ID", SET="TRXN_ID.sed" SELECT=ALL)
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="ACCOUNT_NUMBER.sel" SELECT=ROW[1])
	/FIELD=(TRXN_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=3, SEPARATOR="\t", ODEF="TRXN_CODE", SET="TRXN_CODE.sel" SELECT=ROW[1])
	/FIELD=(TRXN_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRXN_DATE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/MemberDate.set" SELECT=ANY)
	/FIELD=(TRXN_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRXN_AMOUNT", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/TransactionAmount.set" SELECT=ALL)

/SORT
	/KEY=(TRXN_ID)
	/NODUPLICATES

/OUTFILE="BANK.TRXN;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(TRXN_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRXN_ID")
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(TRXN_CODE, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="TRXN_CODE")
	/FIELD=(TRXN_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRXN_DATE")
	/FIELD=(TRXN_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRXN_AMOUNT")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/TRXN_ID.sel
	/PROCESS=RECORD
	/FIELD=(TRXN_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRXN_ID")

