# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 11:25:34
 #

/INFILES=BANK_TRANSACTION_TYPE.in
	/PROCESS=RANDOM
	/ALIAS=BANK_TRANSACTION_TYPE
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, SIZE=6, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE", SET="TRANSACTION_CODE.sed" SELECT=ALL)
	/FIELD=(TRANSACTION_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRANSACTION_DESCRIPTION", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/TransactionDescription.set" SELECT=ANY)

/SORT
	/KEY=(TRANSACTION_CODE)
	/NODUPLICATES

/OUTFILE="BANK.TRANSACTION_TYPE;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="TRANSACTION_DESCRIPTION")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/TRANSACTION_CODE.sel
	/PROCESS=RECORD
	/FIELD=(TRANSACTION_CODE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_CODE")

