# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-09-19 09:40:02
 #

/INFILE=BANK_ACCOUNT.in
	/PROCESS=RANDOM
	/ALIAS=BANK_ACCOUNT
	/INCOLLECT=15
	/NULL_STR=""
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER", SET="ACCOUNT_NUMBER.sed" SELECT=ALL)
	/FIELD=(ACCOUNT_CODE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE", MIN_SIZE=1, MAX_SIZE=12, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/AccountStatusCode.set" SELECT=ALL)
	/FIELD=(CODE_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION", MIN_SIZE=1, MAX_SIZE=90, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/AccountDiscription.set" SELECT=ALL)
	/FIELD=(ACCOUNT_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE", MIN_SIZE=1, MAX_SIZE=45, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/AccountType.set" SELECT=ALL)
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="CUSTOMER_ID.sel" SELECT=ROW[1])
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/CurrentBalance.set" SELECT=ALL)

/SORT
	/KEY=(ACCOUNT_NUMBER)
	/NODUPLICATES

/OUTFILE="BANK.ACCOUNT;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/ACCOUNT_NUMBER.sel
	/PROCESS=RECORD
	/FIELD=(ACCOUNT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")

