# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 11:25:38
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/BranchID.set" SELECT=ANY)

/SORT
	/KEY=(BRANCH_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/BRANCH_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(BRANCH_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")

