# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 11:25:40
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/BankSet/CustomerID.set" SELECT=ANY)

/SORT
	/KEY=(CUSTOMER_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/CUSTOMER_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(CUSTOMER_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")

