# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2022-06-24 12:47:27
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=30
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, SIZE=14, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")

/SORT
	/KEY=(TRANSACTION_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-BankSQL/SavedScripts/new_batch/TRANSACTION_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=15
	/FIELD=(TRANSACTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")

