CoSort error log started: 2022-06-22 15:04:41

CoSort 10.5.1 D105220317-1540 x86_32 #99999.9999
Filename: C:\IRI\cosort105\etc\cosort.rc
	MONITOR_LEVEL            1
	PRESERVE_ERROR_LOG       ON
Initialization started... Initialization done
Command: /SPECIFICATION=DB2_Exploder_KR_KEVINR_CUSTOMER.scl 
Loaded Module: libcsodbc, Id: d1884e7a087c3765768d466a2f3bdc755f34601b 
Loading Modules from C:\IRI\cosort105
Loaded Module: libcscrypt, Id: 48e7e1c5de8d9e6ed0bd694f03e5bae1349c77fc 
Loading Modules from C:\IRI\cosort105
Loading Modules from C:\IRI\cosort105
Loaded Module: libcsutil, Id: e82074cbd081a4cebe98bc6100cb05ff7364f6be 
SQL DBMS Name: DB2/LINUXX8664
SQL DBMS Version: 11.01.0000
SQL Driver Name: DB2CLI.DLL
SQL Driver Version: 11.01.0303
[ODBC][DB2/LINUXX8664] auto commit mode = 1
[ODBC][DB2/LINUXX8664] parameter array size = 1024
Buffers cleanup started... Buffers cleanup done

Blocksize  Memorysize  ExtMaxMemory  RecsInMemory  Buffers    LWF
    600kb       160mb          40mb         512kb        2      0

Resources cleanup started... Resources cleanup done

CoSort error log done: 2022-06-22 15:04:43
