# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-23 08:10:21
 #

/INFILE="KEVINR.ACCOUNT;DSN=DB2 Exploder KR ;UID=KEVINR;PWD=Fla35kr8;"
	/PROCESS=ODBC
	/ALIAS=DB2_EXPLODER_KR__KEVINR_ACCOUNT
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

/REPORT

/OUTFILE=DB2_Exploder_KR_KEVINR_ACCOUNT.out
	/PROCESS=DELIMITED
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(EXPRESSION_CURRENT_BALANCE=CURRENT_BALANCE + 250, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

