# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-23 08:10:25
 #

/INFILE="KEVINR.TRANSACTION;DSN=DB2 Exploder KR ;UID=KEVINR;PWD=Fla35kr8;"
	/PROCESS=ODBC
	/ALIAS=DB2_EXPLODER_KR__KEVINR_TRANSACTION
	/FIELD=(TRANSACTION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(TRANSACTION_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE")
	/FIELD=(TRANSACTION_AMOUNT, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT")

/REPORT

/OUTFILE=DB2_Exploder_KR_KEVINR_TRANSACTION.out
	/PROCESS=DELIMITED
	/FIELD=(TRANSACTION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="TRANSACTION_ID")
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(TRANSACTION_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="TRANSACTION_CODE")
	/FIELD=(TRANSACTION_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="TRANSACTION_DATE")
	/FIELD=(EXPRESSION_TRANSACTION_AMOUNT=TRANSACTION_AMOUNT + 250, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", ODEF="TRANSACTION_AMOUNT")

