# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:33
 #

/INFILE=HEALTHCARE_PATIENT_PRESCRIPTION.in
	/PROCESS=RANDOM
	/NULL_STR=""
	/ALIAS=HEALTHCARE_PATIENT_PRESCRIPTION
	/INCOLLECT=50
	/FIELD=(PATIENT_PRESCRIPTION_NUMBER, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_PRESCRIPTION_NUMBER", SET="PATIENT_PRESCRIPTION_NUMBER.sed" SELECT=ALL)
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=2, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER", SET="APPOINTMENT_NUMBER.sel" SELECT=ROW[1])
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=3, SEPARATOR="\t", ODEF="PRESCRIPTION_ID", SET="PRESCRIPTION_ID.sel" SELECT=ROW[1])
	/FIELD=(DATE_STARTED, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="DATE_STARTED", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DateStarted.set" SELECT=ANY)
	/FIELD=(DOSAGE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="DOSAGE", MIN_SIZE=1, MAX_SIZE=5, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Dosage.set" SELECT=ANY)
	/FIELD=(SPECIAL_INSTRUCTIONS, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", ODEF="SPECIAL_INSTRUCTIONS", MIN_SIZE=1, MAX_SIZE=255, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/SpecialInstructions.set" SELECT=ANY)

/SORT
	/KEY=(PATIENT_PRESCRIPTION_NUMBER)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.PATIENT_PRESCRIPTION;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(PATIENT_PRESCRIPTION_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_PRESCRIPTION_NUMBER")
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER")
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="PRESCRIPTION_ID")
	/FIELD=(DATE_STARTED, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="DATE_STARTED")
	/FIELD=(DOSAGE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="DOSAGE")
	/FIELD=(SPECIAL_INSTRUCTIONS, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", ODEF="SPECIAL_INSTRUCTIONS")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/PATIENT_PRESCRIPTION_NUMBER.sel
	/PROCESS=RECORD
	/FIELD=(PATIENT_PRESCRIPTION_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_PRESCRIPTION_NUMBER")

