# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:33
 #

/INFILE=HEALTHCARE_DOCTOR.in
	/PROCESS=RANDOM
	/NULL_STR=""
	/ALIAS=HEALTHCARE_DOCTOR
	/INCOLLECT=50
	/FIELD=(DOCTOR_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="DOCTOR_ID", SET="DOCTOR_ID.sed" SELECT=ALL)
	/FIELD=(DOCTOR_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="DOCTOR_NAME", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/NamesForDoctors.set" SELECT=ANY)
	/FIELD=(DOCTOR_EMAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_EMAIL", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorEmail.set" SELECT=ANY)
	/FIELD=(DOCTOR_PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="DOCTOR_PHONE_NUMBER", MIN_SIZE=1, MAX_SIZE=10, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorPhoneNumber.set" SELECT=ANY)

/SORT
	/KEY=(DOCTOR_ID)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.DOCTOR;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(DOCTOR_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="DOCTOR_ID")
	/FIELD=(DOCTOR_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="DOCTOR_NAME")
	/FIELD=(DOCTOR_EMAIL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_EMAIL")
	/FIELD=(DOCTOR_PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="DOCTOR_PHONE_NUMBER")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/DOCTOR_ID.sel
	/PROCESS=RECORD
	/FIELD=(DOCTOR_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="DOCTOR_ID")

