# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:33
 #

/INFILE=HEALTHCARE_PATIENT.in
	/PROCESS=RANDOM
	/NULL_STR=""
	/ALIAS=HEALTHCARE_PATIENT
	/INCOLLECT=50
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID", SET="PATIENT_ID.sed" SELECT=ALL)
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Demo_Workbench/sets/names/names_first.set" SELECT=ANY)
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Demo_Workbench/sets/names/names_last.set" SELECT=ANY)
	/FIELD=(MIDDLE_INITIAL, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_INITIAL", MIN_SIZE=1, MAX_SIZE=1, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/MiddleInitial.set" SELECT=ANY)
	/FIELD=(STREET, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="STREET", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Street.set" SELECT=ANY)
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", ODEF="CITY", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/City.set" SELECT=ANY)
	/FIELD=(STATE, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="STATE", MIN_SIZE=1, MAX_SIZE=2, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/states_abbr.set" SELECT=ANY)
	/FIELD=(ZIP, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="ZIP", MIN_SIZE=1, MAX_SIZE=5, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/FakeZip.set" SELECT=ANY)
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="\t", ODEF="EMAIL", MIN_SIZE=1, MAX_SIZE=60, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Email.set" SELECT=ANY)
	/FIELD=(PHONE, TYPE=ALPHA_DIGIT, POSITION=10, SEPARATOR="\t", ODEF="PHONE", MIN_SIZE=1, MAX_SIZE=10, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PhoneNumber.set" SELECT=ANY)
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=11, SEPARATOR="\t", ODEF="SSN", MIN_SIZE=1, MAX_SIZE=9, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/SSN.set" SELECT=ANY)
	/FIELD=(INSURANCE_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=12, SEPARATOR="\t", ODEF="INSURANCE_ID", SET="INSURANCE_ID.sel" SELECT=ROW[1])
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=13, SEPARATOR="\t", ODEF="DOB", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DOB.set" SELECT=ANY)

/SORT
	/KEY=(PATIENT_ID)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.PATIENT;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID")
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(MIDDLE_INITIAL, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_INITIAL")
	/FIELD=(STREET, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ALPHA_DIGIT, POSITION=10, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(INSURANCE_ID, TYPE=ALPHA_DIGIT, POSITION=12, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=13, SEPARATOR="\t", ODEF="DOB")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/PATIENT_ID.sel
	/PROCESS=RECORD
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID")

