# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:33
 #

/INFILE=HEALTHCARE_BILL.in
	/PROCESS=RANDOM
	/NULL_STR=""
	/ALIAS=HEALTHCARE_BILL
	/INCOLLECT=50
	/FIELD=(BILL_NUMBER, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=1, SEPARATOR="\t", ODEF="BILL_NUMBER", SET="BILL_NUMBER.sed" SELECT=ALL)
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=2, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER", SET="APPOINTMENT_NUMBER.sel" SELECT=ROW[1])
	/FIELD=(AMOUNT_BILLED, TYPE=NUMERIC, PRECISION=2, POSITION=3, SEPARATOR="\t", ODEF="AMOUNT_BILLED", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountBilled.set" SELECT=ANY)
	/FIELD=(AOUNT_PAID, TYPE=NUMERIC, PRECISION=2, POSITION=4, SEPARATOR="\t", ODEF="AOUNT_PAID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountPaid.set" SELECT=ANY)
	/FIELD=(BILL_CREATED, TYPE=ISO_DATE, POSITION=5, SEPARATOR="\t", ODEF="BILL_CREATED", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/billDateRange.set" SELECT=ANY)
	/FIELD=(BILL_DUE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="BILL_DUE")

/SORT
	/KEY=(BILL_NUMBER)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.BILL;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(BILL_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BILL_NUMBER")
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER")
	/FIELD=(AMOUNT_BILLED, TYPE=NUMERIC, PRECISION=2, POSITION=3, SEPARATOR="\t", ODEF="AMOUNT_BILLED")
	/FIELD=(AOUNT_PAID, TYPE=NUMERIC, PRECISION=2, POSITION=4, SEPARATOR="\t", ODEF="AOUNT_PAID")
	/FIELD=(BILL_CREATED, TYPE=ISO_DATE, POSITION=5, SEPARATOR="\t", ODEF="BILL_CREATED")
	/FIELD=(BILL_DUE=change_dt(BILL_CREATED, 1, "month"), TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="BILL_DUE")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/BILL_NUMBER.sel
	/PROCESS=RECORD
	/FIELD=(BILL_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="BILL_NUMBER")

