# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:37
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=100
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PatientID.set" SELECT=ANY)

/SORT
	/KEY=(PATIENT_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/PATIENT_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=50
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID")

