# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:05:38
 #

/INFILE=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=100
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PRESCRIPTION_ID", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PerscriptionID.set" SELECT=ANY)

/SORT
	/KEY=(PRESCRIPTION_ID)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SavedScripts_RowGen/new_batch/PRESCRIPTION_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=50
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PRESCRIPTION_ID")

