CoSort error log started: 2022-09-27 08:27:16

CoSort 10.5.1 D105220317-1540 x86_32 #99999.9999
Filename: C:\IRI\cosort105\etc\cosort.rc
	MONITOR_LEVEL            1
	PRESERVE_ERROR_LOG       ON
Initialization started... Initialization done
Command:  /spec=OracleOverflowRoldos_ROLDOS_CUSTOMER.scl 
Loaded Module: libcsodbc, Id: d1884e7a087c3765768d466a2f3bdc755f34601b 
Loading Modules from C:\IRI\cosort105
Loading Modules from C:\IRI\cosort105
Loaded Module: libcscrypt, Id: 48e7e1c5de8d9e6ed0bd694f03e5bae1349c77fc 
Loading Modules from C:\IRI\cosort105
Loading Modules from C:\IRI\cosort105
Loaded Module: libcsutil, Id: e82074cbd081a4cebe98bc6100cb05ff7364f6be 
Loading Modules from C:\IRI\cosort105
Loading Modules from C:\IRI\cosort105
Loading Modules from C:\IRI\cosort105
SQL DBMS Name: Oracle
SQL DBMS Version: 12.02.0010
SQL Driver Name: SQORA32.DLL
SQL Driver Version: 18.05.0000
[ODBC][Oracle] auto commit mode = 1
[ODBC][Oracle] parameter array size = 1024
ODBC Driver reported the following diagnostics: SQLDriverConnect
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'support'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english.
SQL DBMS Name: Microsoft SQL Server
SQL DBMS Version: 15.00.2080
SQL Driver Name: SQLSRV32.DLL
SQL Driver Version: 10.00.19041
[ODBC][Microsoft SQL Server] auto commit mode = 1
[ODBC][Microsoft SQL Server] parameter array size = 1024
ODBC Driver reported the following diagnostics: SQLExecute
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
23000:[Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__CUSTOMER__BRANCH__748F2482". The conflict occurred in database "support", table "BANK.BRANCH", column 'BRANCH_ID'.
01000:[Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.
Buffers cleanup started... Buffers cleanup done

Blocksize  Memorysize  ExtMaxMemory  RecsInMemory  Buffers    LWF
    600kb       160mb          40mb         512kb        2      0

Resources cleanup started... Resources cleanup done

CoSort error log done: 2022-09-27 08:27:21
