# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-09-21 14:34:15
 #

/INFILE="ROLDOS.ACCOUNT;DSN=OracleOverflowROLDOS;EUID=rPMcm147vxj0gn6E7j9Ntw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=ORACLEOVERFLOWROLDOS_ROLDOS_ACCOUNT
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(CURRENT_BALANCE, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

/REPORT

/OUTFILE="BANK.ACCOUNT;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(ACCOUNT_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ACCOUNT_NUMBER")
	/FIELD=(ACCOUNT_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ACCOUNT_CODE")
	/FIELD=(CODE_DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="CODE_DESCRIPTION")
	/FIELD=(ACCOUNT_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ACCOUNT_TYPE")
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(EXPRESSION_CURRENT_BALANCE=CURRENT_BALANCE + 150, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", ODEF="CURRENT_BALANCE")

