# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-09-21 14:34:17
 #

/INFILE="ROLDOS.CUSTOMER;DSN=OracleOverflowROLDOS;EUID=rPMcm147vxj0gn6E7j9Ntw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=ORACLEOVERFLOWROLDOS_ROLDOS_CUSTOMER
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(FULL_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")

/REPORT

/OUTFILE="BANK.CUSTOMER;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(PSEUDO_FULL_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME", SET="W:/Workbench-Demo/sets/names/names_first_last.set")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(ENC_FP_PHONE_NUMBER=enc_fp_aes256_alphanum(PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")

/OUTFILE=stdout
	/PROCESS=Delimited
	/OUTCOLLECT=5
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(PSEUDO_FULL_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME", SET="W:/Workbench-Demo/sets/names/names_first_last.set")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(ENC_FP_PHONE_NUMBER=enc_fp_aes256_alphanum(PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")
