# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-09-21 14:34:16
 #

/INFILE="ROLDOS.BRANCH;DSN=OracleOverflowROLDOS;EUID=rPMcm147vxj0gn6E7j9Ntw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=ORACLEOVERFLOWROLDOS_ROLDOS_BRANCH
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(BRANCH_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME")

/REPORT

/OUTFILE="BANK.BRANCH;DSN=SQLServerDiffBank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(PSEUDO_BRANCH_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME", SET="W:/Files-for-Demos/FDIC-set/FDICBankNames.set")

