# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-22 15:09:21
 #

/INFILES="SCOTT.PERSONS;DSN=Oracle Overflow Scott;EUID=iD3E/vNdtYb5MlTHti1gJQ==;EPWD=Nc8oVtOwnsHlLtqSzf0G9A==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_SCOTT_SCOTT_PERSONS
	/FIELD=(SSN, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CREDIT_CARD")

/REPORT

/OUTFILE=Oracle_Overflow_Scott_SCOTT_PERSONS.out
	/PROCESS=DELIMITED
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(ENC_FP_CREDIT_CARD=enc_fp_aes256_alphanum(CREDIT_CARD, "secret"), TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CREDIT_CARD")

