# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-22 15:09:14
 #

/INFILES="SCOTT.CLIENT;DSN=Oracle Overflow Scott;EUID=iD3E/vNdtYb5MlTHti1gJQ==;EPWD=Nc8oVtOwnsHlLtqSzf0G9A==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_SCOTT_SCOTT_CLIENT
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(SSN, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")

/REPORT

/OUTFILE=Oracle_Overflow_Scott_SCOTT_CLIENT.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")

