# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-23 08:23:04
 #

/INFILE="SCOTT.V_EMPLOYEES;DSN=Oracle Overflow Scott;EUID=iD3E/vNdtYb5MlTHti1gJQ==;EPWD=Nc8oVtOwnsHlLtqSzf0G9A==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_SCOTT_SCOTT_V_EMPLOYEES
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="EMAIL")

/REPORT

/OUTFILE=Oracle_Overflow_Scott_SCOTT_V_EMPLOYEES.out
	/PROCESS=DELIMITED
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="EMAIL")

