# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-22 15:09:18
 #

/INFILES="SCOTT.EMPLOYEES;DSN=Oracle Overflow Scott;EUID=iD3E/vNdtYb5MlTHti1gJQ==;EPWD=Nc8oVtOwnsHlLtqSzf0G9A==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_SCOTT_SCOTT_EMPLOYEES
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE=Oracle_Overflow_Scott_SCOTT_EMPLOYEES.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(MASK_EMPLOYEE_SID=replace_chars(EMPLOYEE_SID, "*", 1, 5), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MASK_MANAGER_SID=replace_chars(MANAGER_SID, "*", 1, 5), TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

