# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-22 15:09:26
 #

/INFILES="SCOTT.report;DSN=Oracle Overflow Scott;EUID=iD3E/vNdtYb5MlTHti1gJQ==;EPWD=Nc8oVtOwnsHlLtqSzf0G9A==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_SCOTT_SCOTT_report
	/FIELD=(CLAIM_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CLAIM_NUMBER")
	/FIELD=(CREATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="CREATE_DATE")
	/FIELD=(PATIENT_LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="PATIENT_LAST_NAME")
	/FIELD=(PATIENT_FIRST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PATIENT_FIRST_NAME")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CREDIT_CARD")
	/FIELD=(SSN, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(PATIENT_ADDRESS, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="PATIENT_ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(DR_NAME, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="DR_NAME")

/REPORT

/OUTFILE=Oracle_Overflow_Scott_SCOTT_report.out
	/PROCESS=DELIMITED
	/FIELD=(CLAIM_NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CLAIM_NUMBER")
	/FIELD=(CREATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="CREATE_DATE")
	/FIELD=(PATIENT_LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="PATIENT_LAST_NAME")
	/FIELD=(PATIENT_FIRST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PATIENT_FIRST_NAME")
	/FIELD=(ENC_FP_CREDIT_CARD=enc_fp_aes256_alphanum(CREDIT_CARD, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CREDIT_CARD")
	/FIELD=(SSN, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(PATIENT_ADDRESS, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="PATIENT_ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(DR_NAME, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="DR_NAME")

