Ben Franklin Bank of Illinois
West End Bank, S.B.
New Buffalo Savings Bank
The Commerce Bank
First Citizens Bank of Polson, National Association
The Citizens Bank
Wells Fargo Limited
First American Bank
South Central Bank, National Association
TransCapital Bank
Pinnacle Bank
Community Bank and Trust of Florida
Friends Bank
Fidelity Bank of Florida
Citizens State Bank
Golden Eagle Community Bank
Maryland Financial Bank
Hantz Bank
The Oculina Bank
Preferred Community Bank
The Bank of Washington
MWABank
Georgia Heritage Bank
Millennium Bank
American Enterprise Bank
American Founders Bank, Inc.
Dairyland State Bank
The First Trust & Savings Bank
State Bank of Georgia
Merchants Bank of California, National Association
High Desert Bank
Encore Bank
Cambridge Appleton Trust, National Association
Heartland Bank
Infinity Bank
Independence Trust Company
The Trust Company of Virginia
Farmers State Bank
Peoples Bank
Banamex USA
Republic Bank
Mackinac Savings Bank, F.S.B.
Builders Bank
Bank of Pine Hill
The Warehouse Trust Company LLC
MBank
Mid America Bank
American Loan and Savings Association
Stonebridge Bank
American Bank of Huntsville
Fidelity National Bank
Capital Bank
Tri-State Bank and Trust
The Bank of Oswego
Mitsubishi UFJ Trust & Banking Corporation (U.S.A.)
State Bank of Drummond
SouthBank, a Federal Savings Bank
GE Capital Bank
Boulevard Bank
Calusa Bank
Farmers State Bank
Heritage Bank
East Dubuque Savings Bank
CertusBank, National Association
Franklin Templeton Bank and Trust, F.S.B.
Aris Trust Company
Target Bank
H&R Block Bank, National Association
The Elkhart State Bank
Mancos Valley Bank
SouthBank, a Federal Savings Bank
Kenney Bank and Trust
Tightwad Bank
German American Financial Advisors & Trust Company
Voyager Bank
Union Federal Savings Bank
Northern Trust Company of New York
Flint River National Bank
First Security Business Bank
N.J.M. Bank, FSB
Mount Gilead Savings and Loan Association
Bank of Nova Scotia Trust Company of New York
Marshall County State Bank
ING National Trust
Patriot Bank
Wedbush Bank
First State Bank of Miami, Texas
Delaware Management Trust Company
Acru Wealth, LLC
BPD Bank
Saddle River Valley Bank
Hartford Savings Bank
Jersey Transfer and Trust Company
Community First Bank
Capmark Bank
Liberty Bank, F.S.B.
Advance Bank
Bank of Indiana, National Association
Daiwa Securities Trust Company
The Community's Bank
Metlife Bank, National Association
HSBC Bank Nevada, National Association
Monadnock Community Bank
Nevada National Bank
Aurora Interim National Bank
Summit Trust Company, Inc.
Citigroup Trust - Delaware, National Association
New West Bank
Parkway Bank
The Community Bank of Shell Knob
InsurBanc
Old Mutual Asset Management Trust Company
Shelter Bank, National Association
Target National Bank
Northland National Bank
Evergreen International Bank
BANK OF AMERICA NATIONAL TRUST DELAWARE
Lone Summit Bank
Citizens State Bank of Shakopee
First Bank of Delaware
Hometown Community Bank
NOVA Bank
Talbots Classics National Bank
Superior Bank
BTC Legacy Corp.
Belmont Trust Company
Milton Savings Bank
Griffith Savings Bank
Fort Washington Savings Company
Union Bank In Liquidation
State Bank of Cokato
DEPOSIT INSURANCE NATIONAL BANK OF EASTERN SHORE (DINB)
Bank of Tokyo-Mitsubishi UFJ Trust Company
Bank of the Eastern Shore
Fireside Bank
Allstate Bank
New City Bank
Town North Bank Nevada, National Association
First Independent Bank
Home Savings of America
Vision Bank
The First National Bank of Ordway
Mizuho Corporate Bank of California
CrediCard National Bank
Woodlands Commercial Bank
First Investors Federal Savings Bank
Deutsche Bank Trust Company New Jersey Ltd.
CenterBank of Jacksonville, National Association
Greystone Bank
Newton County Loan & Savings, FSB
Main Street Bank
Promark Trust Bank, National Association
Ice US Trust LLC
American Home Bank
Atlantic Southern Bank
First Georgia Banking Company
Independence Trust Company
Rock River Trust Company
Guardian Trust Company, FSB
Strategic Capital Trust Company
Deposit Insurance National Bank of Louisville
Thompson Plumb Trust Company
Texas Country Bank
Deposit Insurance National Bank of McDonough
FirsTier Bank
Enterprise Banking Company
CommunitySouth Bank and Trust
ADB Bank dba Allegiance Direct Bank
First Arizona Savings, A FSB
Millennium BCP Bank, National Association
Silverton Bridge Bank, National Association
ARCUS Bank
Michigan Trust Bank
First National Bank and Trust of Syracuse
Ideal Federal Savings Bank
Advanta Bank
Arcola Homestead Savings Bank
American Trust & Savings Bank
Lehman Brothers Trust Company, National Association
Waterfield Bank, FA
Lakeside Community Bank
Advanta Bank Corp.
Centennial Bank
Waterfield Bank
HealthBenefit Bank d/b/a Blue Healthcare Bank
Deposit Insurance National Bank of Kaysville
Deposit Insurance National Bank of New Baltimore
Liberty Bank
Barnes Banking Company
Star Trust Company
Financial Data Systems, Inc.
King Trust Company, NA
Citizens State Bank
RockBridge Commercial Bank
Trust Industrial Bank
Spirit of America National Bank
Banco BuenaVentura
WACHOVIA TRUST COMPANY OF CALIFORNIA
American Trust Company
INTERNATIONAL BANK AND TRUST
Deposit Insurance National Bank of Las Vegas
Platinum Community Bank
Congress Trust, National Association
Community Bank of Nevada
Village Bank and Trust Company
The Okmulgee Savings and Loan Association
Escrow Bank USA
Community Bank of West Georgia
DEPOSIT INSURANCE NATIONAL BANK OF GREELEY
Pennsylvania Business Bank
Silverton Bank, National Association
First Bank of Beverly Hills
New Frontier Bank
Everest Trust Company
Omni National Bank
FirstCity Bank
National Motors Bank FSB
MagnetBank
Banco Popular
The Farmers State Bank at Fort Morgan, Colorado
Winthrop Trust Company
Universal Savings Bank FA
Fiserv Trust Company
Citrus Bank, National Association
Horizon Bank
Fremont Investment & Loan
United Bank of Idaho
Fifth Street Bank
Valley Forge Trust Company
American Savings, Inc.
State Bank of Gilman
INATrust, fsb
Carver Municipal Bank
Farmers and Merchants Bank of Hale
COLLIN BANK
Chevron Credit Bank, National Association
Lake Sammamish Bank
First Bank and Trust
CenterState Bank Mid Florida
Settlers Bank
Volkswagen Bank USA
Federated Investors Trust Company
First Financial Bank
Vision Bank
Wilson State Bank
NBank, National Association
New York Life Trust Company, FSB
Acuity Bank
Atlantic Bank of New York
Capital Crossing Bank
First Community Bank of Georgia
JLB Service Bank
First American Bank, National Association
Sapelo National Bank
Bank of Rockbridge
Valley Bank
Waukee State Bank
Arab Bank PLC
Alger National Trust Company
First Security Bank of Lexington, Inc.
Citicorp Trust Company
AmalgaTrust Company, Inc.
FBR National Trust Company
BANK HAPOALIM B.M.
Belk National Bank
Direct Merchants Credit Card Bank, National Association
San Jose Tri-County Bank
First Consumers National Bank
May National Bank of Ohio
The First National Bank of Fremont
Adel Banking Company
UFJ Trust Company of New York
Boston Common Trust Company
Associates Capital Bank, Inc.
Fidelity Federal Savings Bank
First Heights Bank, a FSB
First Heritage Bank
Bank of Commerce
American Investment Bank, National Association
Omni Interim, National Association
Ocwen Federal Bank FSB
River Place Financial Corp.
Allmerica Trust Company, National Association
Riggs Bank National Association
Pan American Bank, FSB
Lincoln Trust Company
TD Bank USA, FSB
Axsys National Bank
ABN AMRO Trust Services Company
Howard Savings Bank
Dillard National Bank
Soy Capital AG Services and Trust Company
Vision Bank, FSB
Harris Trust Company of New York
The First National Bank of Sumner
Harris Bank (NH), National Association
First North American National Bank
Pasadena National Trust Company
Community National Bank
Premier Community Bank
Bankers Trust Company of the Southwest
Sears National Bank
Firstfed Trust Company, National Association
Superior Federal Bank, FSB
Allied Houston Bank
American Investment Financial
Security Trust Company, National Association
State Federal Savings and Loan Association of Des Moines
Concord EFS National Bank
Dillard National Bank
Gulf Bank
Dollar Savings Bank
First Chicago Trust Company of New York
Midwest Securities Trust Company
Gibson Savings Bank
National Bank of the Great Lakes
FirstPlus Bank
Granite National Bank
Korea Exchange Bank
Bluebonnet Savings Bank FSB
North Oakland Community Bank
Members Trust Company
Madison Bank and Trust
Bay View Bank, National Association
Amicus FSB
CIBC National Bank
RFC Banking Company
Kenwood Savings Bank
LBS Bank - New York
ADP Savings Association
Green Tree Retail Services Bank
Mill Creek Bank
Berean Bank
Hancock County Bank & Trust
May National Bank of Arizona
JCB, National Association
Household Bank, FSB
First Financial Bank
State Street Global Advisors, National Association
Your:)Bank.com
Philadelphia Depository Trust Company
Peoples Bank of Northern Kentucky, Inc.
eosbank
The Bank of Alamo
Transamerica Bank, National Association
AmTrade International Bank of Georgia
State Bank of India
First American Savings Bank, F.S.B.
EFS Federal Savings Bank
The Hartford Bank
Beneficial National Bank USA
Household Bank (Nevada), National Association
Dai-Ichi Kangyo Trust Company of New York
CompuBank, National Association
G & L Bank
First American Bank
Lionheart Trust Company
Stockton Trust, Inc.
The Yonkers Savings and Loan Association, FA
Schuylkill Savings and Loan Associat
New Century Bank
Chuo Mitsui Trust Company U.S.A.
Nextbank, National Association
Citibank USA
Metlife Trust Company, National Association
eCharge Bank
The First Bank of Mitchell
Missouri Trust Company
First Retail Bank, N.A.
The Knight State Bank
MCFC National Bank
Kentucky Home Trust Company
NATIONAL BANK OF PAKISTAN
First International Bank
Superior Bank FSB
Superior Federal Bank, FSB
Iowa State Bank
First USA Financial Services, Inc.
The First National Bank of Ottawa
BCH-USA
The Citizens Savings Bank Company
Bank of Philippine Islands
Crusader Savings Bank, F.S.B.
Union Bank
D. L. Moody Trust Company, National Association
Pacific Southwest Bank
West Coast Guaranty Bank, National Association
First National Bank of Florida
United Credit National Bank
Sakura Trust Company
Crown American Bank
American State Bank
Arab American Bank
Aetna Trust Company, FSB
Marine Trust and Investment Company
United Missouri Trust Company of New York
JCPenney Card Bank, National Association
First American Bank
Bank Hapoalim B. M.
CENTRAL CAROLINA BANK - GEORGIA
Houston Independent Bank, National Association
Multinet International Bank
Franklin Templeton Trust Company
Independent Trust Corporation
Imperial Trust Company
Sanwa Bank Trust Company of New York
FFG Trust, Inc.
MTB Bank
St. Paul Trust Company
Mission Trust Company, National Association
Sumitomo Bank of New York Trust Company
Orchard Federal Savings Bank
Citibank Florida, National Association
Midwest Trust Services, Inc.
Mellon Bank, F.S.B.
First State Bank
LTCB Trust Company
Realty Finance, Inc.
Planters Bank
United Credit Card Bank, National Association
Republic Bank, F.S.B.
Franklin American Trust Company
The McDonald Trust Company
Harris Trust Company of New York
National Bank of Greece, S.A.
National Bank of Greece, S.A.
Royal Thrift & Loan Company
KOREA FIRST BANK
Heritage Trust Company
The Toronto-Dominion Bank Trust Company
L.B.D. Trust Company
Avco Bank, an industrial bank
Rainbow Financial Corporation
BANK HAPOALIM B.M.
Norwest Trust Company, New York (A Limited Purpose Trust Company)
West Coast Bank
BancBoston Trust Company of New York
National Bank of Greece, S.A.
National Bank of Greece, S.A.
Commercial Credit Corporation (Hawaii)
Household Bank (Illinois), N.A.
Automotive Financial Services, Inc.
FirstExcel, FSB
Citizens Bank & Trust
Seminole Bank, National Association
New West Federal Savings and Loan Association
BankBoston Trust Company of New York
Security First Network Bank
Franklin Federal Bancorp, A Federal Savings Bank
Beneficial National Bank
Bank of Tokyo-Mitsubishi
Beneficial Savings Bank, F.S.B.
Bay Loan and Investment Bank
Nippon Credit Trust Company
Fidelity Management Trust Company
Mercantile Bank of Kansas City
Pawtucket Trust Company
Nationar
Liberty Trust Company
Butler Wick Trust Company
Cityside Savings & Financial Services Company
Pana Federal Savings and Loan Association
Great Financial Bank, FSB
Butler Wick Trust Company
EurekaBank, a Federal Savings Bank
River Bank America
California Thrift and Loan
First Bank of Beverly Hills, FSB
The Governor and Company of the Bank of Ireland
Trust Company for USL, Inc.
The First National Bank and Trust, Wibaux, Montana
Barclays Bank of New York, National Association
Standard Chartered Bank, PLC
Magna Trust Company
ASB Trust Company, National Association
Pioneer Savings and Loan Association
Mutual Benefit Trust Co.
Amerifirst Florida Trust Company
Bankers Trust Company New York Limited
Advance America, Cash Advance Center, Inc
State Street Bank and Trust Company of Maryland, National Association
Key Services Corporation
Green Mountain Bank
Homeland Trust Company
Tokai Trust Company of New York
Canadian Imperial Bank of Commerce (New York)
First Commonwealth Savings Bank FSB
Advanta National Bank
Cicero Bank
First Home Savings Bank, FSB
Bank Hapoalim B.M.
Today's Trust Company
First State Bank
Bankamerica State Trust Company
The First Mineola Corporation
Secure Savings Bank, F.S.B.
First Chicago Trust Company of Illinois
BANK HAPOALIM B.M.
First Credit Union Trust Company
Topa Thrift and Loan Association
Topa Savings Bank, FSB
The First Security Trust Company
Continental Bank New York Trust Company
Citizens Bank of Southern Missouri
Cleghorn State Bank
Banesto Banking Corporation (NYIC)
BANK HAPOALIM B.M.
Murphey Favre Securities Services, Inc.
First Federal Savings Bank of Richmond
River Valley Bank, FSB
Hang Seng Bank, Ltd.
HANG SENG BANK, LTD.
Centurion Trust Company
Lexington Federal Savings Bank
NBD Bank
United Missouri Bank, U.S.A.
Bank in Liechtenstein Trust Company
Mitsubishi Bank Trust Company of New York
Great Southwest Bank, fsb
The Riggs National Bank of Virginia
The Riggs National Bank of Maryland
Daiwa Bank Trust Company
America's Trust Service, Inc.
UIP Trust Company
Americorp Financial, Inc.
The Chase Manhattan Bank of Maryland
First American Bank of New York
De Anza Bank
Southwest Trust Company, Inc.
BANK LEUMI LE-ISRAEL, B.M.
Tandy National Bank
Shelby Bank
ITT Federal Bank Federal Savings Bank
Grant Street National Bank (In Liquidation)
Las Americas Trust Company
American Savings Trust, Inc.
West Coast Mutual Savings Bank
Standard Federal Savings Association
Cowenton Federal Savings and Loan Association
U.S. Trust Company
Household Bank (California), National Association
Biltmore Trust Company
First Interstate Trust Company of New York
The San Benito Bank & Trust Company
Kyowa Saitama Bank Trust Company of New York
Banco Popular de Puerto Rico
Chestnut Hill Bank & Trust Company
Augusta Financial Group, Inc.
Continental Trust Company
Texas Trust Savings Bank FSB
Great Pacific Bank, s.s.b.
First South Bank of Ben Hill County, National Association
Guardian Trust Company, Limited
Standard Federal Savings Association
STANDARD CHARTERED BANK, PLC
Long Beach Bank, F.S.B.
Macy's Bank
Western Family National Bank
Stone Bridge Trust Company
Dreyfus Trust Company
The Dreyfus Trust Company
Service Trust Company
Coral Coast Federal Savings Bank
Fidelity National Trust Company
The First National Bank of Amenia
American General Financial Center, Inc.
Republic National Bank
Great American Federal Savings Association
Colonial Bank, National Association
Pan American Federal Savings Bank
Herring Trust Company
May National Bank of Maryland
Westside Bank, a federal savings bank
Golden State Federal Savings Bank
First Federal Savings and Loan Association of Durham
American Liberty Savings Bank, FSB
Advanced Federal Savings Bank
Governor Financial
National Loan Bank (A Bank in Liquidation)
Northern States Trust Company
Heritage Thrift and Loan Association
American General Financial Center, Incorporated
The Bank of Delaware Valley
Sentry Savings and Loan Association
Midlantic National Bank and Trust Company/Florida
The Dime Savings Bank of New Jersey
NewAmerica Savings Bank
Prime Bank
Community Bank of Greater Peoria
Century Thrift and Loan
Fidelity International Trust Company V.I., Inc.
Brentwood Thrift and Loan Association
Mutual Savings and Loan Association
Palm Beach Federal Savings Association
First National Bank of Manhattan
Union National Bank of Colorado
Western United National Bank
Westside Bank for Savings, FSB
Westside Bank, a federal savings bank
First Interstate Bancard Company, National Association
Citibank (Arizona)
Golden State Bank, FSB
Golden State Bank, FSB
New York Capital Bank, National Association
San Clemente Federal Savings Bank
The Globe Savings Bank of Harrah, SSB
Atlantic Financial Savings
Washington Mutual Trust Company
CJH Browning Bank
Trust Services of America, Inc.
City Thrift and Loan Association
Commercial Trust Company, Inc.
City Loan Bank
First Pennsylvania Bank (DEL)
Countrywide Thrift and Loan
GMAC Capital Corporation
Berkeley Federal Savings Bank
First Home Federal Savings Association
St. George Thrift & Loan St. George, Utah
Eagle Federal Bank for Savings
Capital Bank of California
Bank for Financial Institutions
Sun Savings Association
Vista Federal Savings Association
Equibank (Delaware) National Association
1ST Home Federal Savings and Loan Association of the Carolinas FA
Custom Savings Bank, FSB
Cardinal Federal Savings Bank
Pitcairn Private Bank
Dreyfus Thrift & Commerce
Deposit Guaranty Omaha, National Association
New First City, Texas - Lake Jackson, National Association
New First City, Texas - Orange, National Association
Vista Bank, FSB
American General Financial Center Thrift Company
Commercial Credit Bank
Commercial Credit Savings Bank
Equitec Savings Bank, FSB
Monogram Bank of Ohio
Pan American Savings Bank
The Bremen State Bank
Diamond Savings and Loan Company
Palm Beach Federal Savings Bank
Palm Beach Federal Savings Bank
Huntington Pacific Thrift and Loan Association
Sterling Savings and Loan Association
Hill Samuel International Banking Corporation (NYIC)
Statewide Thrift and Loan Company
American Bank
American Bank of Platte County
Fifth Third Trust Company, National Association
First City, Texas - Orange, National Association
First City, Texas - Lake Jackson
Collecting Bank National Association
Standard Federal Savings Bank
Standard Federal Savings Bank
Med Center Bank and Trust
Universal Bank
Fleet National Bank of Connecticut
National Asset Bank (A Bank In Liquidation)
Pacific Securities Depository Trust Company
Arvada 1st Industrial Bank
Harbor Trust Company
First Home Savings Association
First Home Savings Association
Landmark Trust Company
San Clemente Savings Bank, F.S.B.
San Clemente Savings Bank, F.S.B.
Dolton-Riverdale Savings and Loan Association
The Home State Bank, Longton, Kansas
RHNB National Bank of North Carolina
North American Thrift and Loan
The Park National Bank of Kansas City
Republic Federal Savings and Loan Association
Greater Providence Trust Company
The Financial Center Bank, National Association
Barclays Bank of North Carolina
First Maine Bank
Metrobank Federal Savings and Loan Association
The Bank of Beverly Hills
Union National Bank of Oklahoma
New MeraBank Texas, FSB
Guardian Trust Company
Mitsui Finance Trust Company
Hamilton Savings Bank, FSB
Home Federal Savings of Kansas City
TrustBank Federal Savings Bank
Augusta Federal Savings Association
Sentry Federal Savings Association
Colonial Federal Savings Bank
Davy Crockett Federal Savings Association
Mission Viejo National Bank
Republic Savings Bank, FSB
Beneficial National Bank USA
Amarado Investment Co., Inc.
Fidelity Federal Savings and Loan Association
Commercial Credit Bank
Independence Bank
American National Bank of New York
Advanced Savings Bank, F.S.B.
Advanced Savings Bank, F.S.B.
Chase Bank of Ohio
Assured Thrift and Loan Association
Carteret Thrift and Loan
Mississippi Hill and Delta Savings and Loan Association
Security State Bank
The Private Bank & Trust, National Association
Great American Bank, a Federal Savings Bank
Action Federal Savings Bank
Canadian Imperial Bank of Commerce (California)
Estill Federal Savings Bank
Transamerica Savings & Loan Association, FSLA
El Paso Federal Savings Association
AmeriFederal Savings Bank, FSB
Davy Crockett Federal Savings Bank
Davy Crockett Federal Savings Bank
Columbia Federal Savings and Loan Association
Louisiana Savings Association, F.A.
First Atlantic Federal Savings and Loan Association
Louisiana Savings Bank, F.S.B.
Comfed Savings Bank, F.A.
Guaranty Trust Company
First Federal Savings Association
DeSoto Federal Savings Association
Andrews Savings and Loan Association, F.A.
CitySavings and Loan Association, F.A.
Standard Federal Savings and Loan Association
Progressive Savings Bank, F.S.B.
Jonesboro Federal Savings Association
Southcoast Bank Corp.
Great American Bank, a Federal Savings Bank
Freedom Savings Association, F.A.
The Federal Savings Banc, F.A.
Hidalgo Federal Savings and Loan Association
First Twin-State Bank
The Green Mountain Bank
Coral Coast Savings Bank, FSB
Coral Coast Savings Bank, FSB
Jennings Federal Savings Association
Atascosa Federal Savings Bank
First Federal Savings Association of Wewoka
Guardian Federal Savings and Loan Association
First Savings Bank of New Orleans, F.S.B.
First Savings Bank of Hempstead, F.S.B.
Certified Federal Savings Association
Resources Industrial Bank
Landmark Thrift and Loan Association
Pan American Savings Bank
Fidelity Savings-Austin, FA
Fidelity Savings-Austin, FA
Atlantic Permanent Federal Savings Bank
Mutual Savings and Loan Association, F.A.
Windsor Federal Savings Association
First South Federal Savings Association
Colonial Federal Savings Association
International Federal Savings and Loan Association
First Deposit Savings Bank
Metrobank for Savings FSB
Metrobank for Savings FSB
Southeast Texas Federal Savings Association
Austin Federal Savings and Loan Association
Commonwealth Federal Savings Association
Capital-Union Federal Savings Association
Barclays Bank of Delaware, National Association
Jasper Federal Savings and Loan Association
Southwestern Federal Savings Association
South Savings and Loan Association, FA
Fidelity Bank Delaware
Surety Federal Savings Association
First Federal Savings Association of Wichita Falls
Citizens Homestead FSA
Liberty Thrift and Loan
Preston Savings and Loan
Merabank Texas, FSB
Merabank Texas, FSB
Commercial Savings and Loan Association, FA
Sabine Valley Federal Savings Association
Remington Federal Savings Association
Security Homestead FSA
Texas Federal Savings Association
Colonial Bank
Colonial Bank
First Bankers Trust and Savings Association, F.A.
Sentry Federal Savings Bank
Sentry Federal Savings Bank
Alamo Federal Savings Asso of Texas
First Federal Savings Bank of Annapolis
Augusta Federal Savings Bank
Augusta Federal Savings Bank
Imperial Federal Savings Association
American Bank & Trust Company
Bay City Savings and Loan Association
Republic Federal Savings Bank
Republic Federal Savings Bank
Sabinal Bank
Home Savings Association of Kansas City, FA
Home Savings Association of Kansas City, FA
First Federal Savings and Loan Association of Wewoka
First Federal Savings and Loan Association of Wewoka
Amerifederal Savings Bank
Amerifederal Savings Bank
Savers Bank and Trust Company
Comfed Savings Bank
Associated Federal Savings and Loan Association
Trustbank Savings, F.S.B.
Trustbank Savings, F.S.B.
Padre Federal Savings and Loan Association
Sovran Bank/Delaware
Banner Loan and Investment Bank
JPM Trust Company
Thomson McKinnon Bank and Trust Company
Capitol Bank and Trust Company
The Trust Company of Glen Ellyn, Ltd.
Cole-Taylor Trust Company
Mid-America Federal Savings and Loan Association
Far Western Bank
First Federal Savings Bank of Kansas
Comfed Savings Bank
First South Savings Association
Excel Banc Savings Association
Sabine Valley Savings and Loan Association
Southeast Texas Savings and Loan Association
Great American Savings and Loan Association, F.A.
Mississippi Savings Bank, F.S.B.
United Savings Bank, F.S.B.
First Federal Savings and Loan Association
Andrews Savings and Loan Association
Andrews Savings and Loan Association
Commonwealth Savings and Loan Association
Vision Banc Savings Association
Security Federal Savings Association
Atascosa Savings, A Federal Savings Bank
Atascosa Savings, A Federal Savings Bank
Parish Federal Savings and Loan Association
First American Federal Savings Bank
Resource Savings Association
Brookside Federal Savings and Loan Association
Pioneer Federal Savings and Loan Association
Action Savings Bank, SLA
Action Savings Bank, SLA
Freedom National Bank of New York
Louisiana FSB
The Bank of Baltimore
Grand Prairie Federal Savings and Loan Association
First Chicago Investment Advisors, National Association
Desoto Federal Savings and Loan Association
Desoto Federal Savings and Loan Association
Citicorp Financial Services Corporation
Trinity National Bank
Southmost Savings and Loan Association
Southeastern Savings Association
City Savings and Loan Association of San Antonio
City Savings and Loan Association of San Antonio
Coldwell Bankers Real Estate Trust Services
Fortune Financial Federal Savings and Loan Association
Uvalde Federal Savings and Loan Association
Golden Triangle Savings and Loan Association
International Savings and Loan Association
International Savings and Loan Association
TBC Shareholder Services, Inc.
Lawyers Title of Arizona
American Savings and Loan Association of Brazoria
Savings of Texas Association
Yorkridge-Calvert Federal Savings Association
Presidents Mortgage Industrial Bank
Presidents Mortgage Industrial Bank/Evergreen
Hidalgo Savings and Loan Association
Hidalgo Savings and Loan Association
Caprock Federal Savings and Loan Association
First Comanche Bank
Ingram State Bank
Citizens National Bank
Equity FSB
First Federal Savings Bank of Hempstead
First Federal Savings Bank of Hempstead
First Network Federal Savings Bank
El Paso Federal Savings and Loan Association
El Paso Federal Savings and Loan Association
Community Federal Savings and Loan Association
First University Service Corporation
First Federal Savings and Loan Association
First Federal Savings and Loan Association
First American Savings Bank, FSB
First American Savings Bank, FSB
Golden Circle Savings Association, FSB
Texas Western Federal Savings Association
Westport Federal Savings Bank
Arizona Trust Company
The National Bank of Washington
Permian Savings and Loan Association
Marion County Savings and Loan Association
Sun Savings and Loan Association
Heights of Texas, FSB
Capital-Union Savings FA
Capital-Union Savings FA
Progressive Federal Savings Bank
Progressive Federal Savings Bank
Capital National Bank
The Royal Bank and Trust Company
Great American First Savings Bank, FSB
Pioneer Savings and Loan Company
Pioneer Savings and Loan Company
Republic Bank for Savings, FA
Windsor Savings Association
Windsor Savings Association
Constitution Federal Savings Association
First Atlantic Savings and Loan Association
Imperial Savings Association
Alpine Savings, a Federal Savings and Loan Association
Wilshire Federal Savings and Loan Association
Home Savings and Loan Association, F.A.
Citizens Banking Company
First Federal Savings Bank of New Orleans
First Federal Savings Bank of New Orleans
First Savings of Laredo, FA
First Federal Savings Bank
First Bankers Trust and Savings Association
First Bankers Trust and Savings Association
Southside Federal Savings and Loan Association
Guadalupe Savings and Loan Association, F.A.
Valley Savings Bank, F.S.B.
First Annapolis Savings Bank, FSB
First Annapolis Savings Bank, FSB
Mutual Building and Loan Association
Mutual Building and Loan Association
Financial Federal Savings and Loan Association
Sun Country Savings Bank of New Mexico, FSB
Otero Savings, A Federal Savings and Loan Association
Remington Savings Association
Remington Savings Association
Hearne Building and Loan Association, F.A.
North American FSA
Jonesboro Federal Savings and Loan Association
Jonesboro Federal Savings and Loan Association
Jennings Federal Savings and Loan Association
Jennings Federal Savings and Loan Association
Horizon Federal Savings and Loan Association
Cornerstone FSA
Hallmark Savings and Loan Association, FA
First Louisiana Trust Company
United Savings Bank, SLA
United Savings Bank, SLA
The Savings Banc, A Savings and Loan Association
The Savings Banc, A Savings and Loan Association
Cabrillo Federal Savings Bank
Mississippi Savings Bank
Mississippi Savings Bank
Mission Savings Association of Texas
Fidelity FSB
American Interstate Savings Association, FA
Arrowhead Pacific Savings Bank
Security Federal Savings Association
Guardian Bank
Baltimore Federal Financial, FSA
Texas Savings and Loan Association
Texas Savings and Loan Association
First Network Savings Bank
First Network Savings Bank
Constitution Federal Savings and Loan Association
Constitution Federal Savings and Loan Association
Pacific Trust Co., Ltd.
Independence One Bank, National Association
First Federal Savings and Loan Association
First Federal Savings and Loan Association
Great American Federal Savings and Loan Association
Great American Federal Savings and Loan Association
Bank of Meeker
Independent National Bank
First Bank National Association
Westport Savings Bank
Westport Savings Bank
First Atlantic Savings and Loan Association
Imperial Savings Association
Freedom Federal Savings and Loan Association
Freedom Federal Savings and Loan Association
Gateway National Bank
Grand Prairie Savings and Loan Association
Grand Prairie Savings and Loan Association
Uvalde Savings and Loan Association
Uvalde Savings and Loan Association
Universal Savings and Loan Association, A Federal Savings and Loan Assoc
Standard Savings Association
Standard Savings Association
Certified Savings Association
Certified Savings Association
Wilshire Savings and Loan Association
Wilshire Savings and Loan Association
Financial Savings and Loan Association
Financial Savings and Loan Association
Community Savings Bank
Plaza Trust Company
Washington National Trust Co.
Columbia Savings Association
Columbia Savings Association
First City National Bank and Trust Company
Yorkridge-Calvert Savings and Loan Association
Yorkridge-Calvert Savings and Loan Association
Louisiana Savings Association
Louisiana Savings Association
Atlantic Permanent Savings Bank FSB
Atlantic Permanent Savings Bank FSB
First Commerce National Bank
First National Bank, Louisville
First Savings Bank, F.S.B.
First Savings Bank, F.S.B.
Southwestern Savings and Loan Association
Southwestern Savings and Loan Association
Fortune Financial, A SL Institution
Fortune Financial, A SL Institution
Brookside Savings and Loan Association
Brookside Savings and Loan Association
Austin Savings Association
Austin Savings Association
Security National Bank of Shreveport, Louisiana
Texas Western Federal Savings and Loan Association
Texas Western Federal Savings and Loan Association
Security Federal Savings and Loan Association
Security Federal Savings and Loan Association
Colonial Savings Bank, SLA
Colonial Savings Bank, SLA
Fort Collins Colorado Industrial Bank
First Security Bank and Trust Company
TBC Shareholder Services, Inc.
Mutual Federal Savings and Loan Association
Independence Savings and Loan Association
Surety Savings Association
Surety Savings Association
Worthen Trust Company, Inc.
C S L Savings Bank
Security Savings Association, FSA
Unified Savings, A Federal Savings and Loan Association
Unified Savings, A Federal Savings and Loan Association
Habersham Federal Savings and Loan Association
Habersham Federal Savings and Loan Association
First Federal Savings and Loan Association
First Federal Savings and Loan Association
Valley Federal Savings Bank
Cabrillo Savings Bank
First Federal Savings and Loan Association
Home Federal Savings and Loan Association
Alpine Federal Savings and Loan Association
Arrowhead Pacific Savings Bank
Sioux Valley Savings and Loan Association
Hearne Building and Loan Association
Hearne Building and Loan Association
Guadalupe Savings and Loan Association
Guadalupe Savings and Loan Association
Southside Savings and Loan Association
Southside Savings and Loan Association
Citizens Homestead Association
Citizens Homestead Association
Security Homestead Association
Security Homestead Association
Fedstar Savings Bank, FSB
South Savings and Loan Association
South Savings and Loan Association
Home Savings and Loan Association
Home Savings and Loan Association
Citizens Homestead FSA
Security Homestead FSA
South Savings and Loan Association, FA
Caprock Savings and Loan Association
Caprock Savings and Loan Association
Caprock Federal Savings and Loan Association
Commercial Industrial Bank
Credithrift Industrial Bank
Credithrift of America Industrial Bank
Broomfield Credithrift Industrial Bank
Hallmark Savings Association
Citizens Savings and Loan Company
North American Savings Association
Parish Federal Savings Bank
Commercial Federal Savings Bank
Cornerstone Savings Association
Sharon Savings Bank FSB
American Interstate Savings, A Federal Savings and Loan Association
Empire State Bank
Hallmark Savings Association
North American Savings Association
Commercial Federal Savings Bank
North American FSA
Hallmark Savings and Loan Association, FA
Commercial Savings and Loan Association, FA
Mellon Northglenn Industrial Bank
Centaur Industrial Bank
Parish Federal Savings Bank
American Interstate Savings, A Federal Savings and Loan Association
American Interstate Savings Association, FA
Parish Federal Savings and Loan Association
Cornerstone Savings Association
Cornerstone FSA
Habersham Federal Savings Bank
Alamo Savings Association of Texas
Alamo Federal Savings Asso of Texas
Chemical Financial Industrial Bank of Westminster
Habersham Federal Savings Bank
Guardian Bank, N.A.
D. & A. Oppenheimer
The Northern Trust Company of Illinois
Fulshear State Bank
Commonwealth Savings Association
Commonwealth Federal Savings Association
Bank of Aurora
First Independent Trust Company
Viking Savings and Loan Association
Resource Savings Association
Sioux Valley Savings and Loan Association
Equity FSB
Excel Banc Savings Association
Republic Bank for Savings, FA
Independence Savings and Loan Association
Arrowhead Pacific Savings Bank
Cabrillo Savings Bank
Golden Circle Savings Association, FSB
Fidelity FSB
Land of Lincoln Savings and Loan Association
Interstate Bank of Commerce
Delaware Valley Savings and Loan Association
First Federal Savings and Loan Association
Jasper Federal Savings and Loan Association
First South Savings Association
Sabine Valley Savings and Loan Association
Southeast Texas Savings and Loan Association
Community Federal Savings and Loan Association
Savings of Texas Association
Golden Triangle Savings and Loan Association
Security Savings Association, FSA
Otero Savings, A Federal Savings and Loan Association
Alpine Federal Savings and Loan Association
Sun Savings and Loan Association
Valley Federal Savings Bank
American Savings and Loan Association of Brazoria
Commonwealth Savings Association
Southeastern Savings Association
Sun Country Savings Bank of New Mexico, FSB
Drexel Trust Company of the Midwest
First Federal Savings Bank of Kansas
First Federal Savings and Loan Association
Alamo Savings Association of Texas
Permian Savings and Loan Association
Southmost Savings and Loan Association
Padre Federal Savings and Loan Association
Commonwealth Savings and Loan Association
Mission Savings Association of Texas
Vision Banc Savings Association
Home Federal Savings and Loan Association
Mid-State Savings and Loan Association
First Valley Savings and Loan Association Incorporated
Signal Savings and Loan Association
Manhattan Beach Savings and Loan Association
United Security Trust Company
Horizon Federal Savings and Loan Association
Universal Savings and Loan Association, A Federal Savings and Loan Assoc
The Home State Bank
First Continental National Bank
Baltimore Federal Financial, FSA
Grand Junction Commercial Credit Industrial Bank
Pueblo Commercial Credit Industrial Bank
Montrose Industrial Bank
First Financial Savings and Loan Association
Carver Savings and Loan Association
Southern Federal Savings Bank
Broad Street Bank and Trust Company
Farmers and Merchants Bank
American Samoa Financial Bank & Trust Company Incorporated
First National Bank
Midland-Montague Trust Company
Mineral Wells Savings and Loan Association
First Federal Savings and Loan Association
Home Savings and Loan Association
Mesquite Savings and Loan Association
First Western Savings and Loan Association
Commodore Savings Association
Lamesa Federal Savings and Loan Association
Yoakum Federal Savings and Loan Association
First Federal Savings and Loan Association
Seguin Savings Association
Sentry Savings Association
Vista Savings Association
Interwest Savings Association
Southern Federal Banc Savings and Loan Association
Charter Savings and Loan Association
Peoples Savings and Loan Association
Reliance Savings Association
Continental Bankers Life Insurance Co
Northpark Savings Association
Burnet Savings and Loan Association
Union Savings Association
Lee Savings Association
Independence Savings and Loan Association
Ranchers Savings Association
Keystone Savings and Loan Association
Metroplex Federal Savings Association
Bayview Federal Savings Association
Tahoe Savings and Loan Association, A Federal Savings and Loan Associati
Lyons Savings, A Federal Savings and Loan Association
American Savings, A FS& La
Security Pacific Industrial Bank
Commercial Credit Consumer Services, Inc.
Missouri Valley Trust Company
Hi-Plains Savings and Loan Association, A Federal Savings and Loan Assoc
Princeton Bank of Pennsylvania
First Industrial Bank of Rocky Ford
Caribank
Silverado Banking, Savings and Loan Association
ResourceBank, National Association
Key Savings and Loan Association, A Federal Savings and Loan Association
Twin City Savings, A FSA
Central Arkansas Savings and Loan Association
Richland Banking Co.
Cypress Savings Association
Federal Savings Bank of Maryland
Liberty Federal Savings Bank
Safety Federal Savings and Loan Association of Kansas City
American Savings and Loan Association
Bay City Federal Savings and Loan Association
Great West Savings Banc
Creditbanc Savings Association
Gulf Coast Savings Association
Champion Savings Association
Franklin Savings Association
North Wilkesboro Federal Savings and Loan Association
Allenpark Federal Savings and Loan Association
First State Bank
Peoples Savings and Loan Association
Ultimate Savings Bank, FSB
Heights Savings Association, A FSA
International Trust Corporation of Illinois
Freedom Federal Savings Bank
State Federal Savings and Loan Association of Lubbock, A Federal Savings
Marshall County Bank
Robert Treat Savings and Loan Association
Westlake Thrift and Loan Association
The American Federal Savings and Loan Association
Universal Savings Association, A Federal Savings and Loan Association
Victor Savings and Loan Association, A Federal Savings and Loan Associat
Farmers Savings, A Federal Savings and Loan Association
Colorado Springs Security Pacific Industrial Bank
First Financial A Savings Association of El Paso, Texas
Bluebonnet Savings Association of Texas
Stanford Savings and Loan Association
Brownfield Federal Savings and Loan Association, A Federal Savings and L
Community Bank of Greater Peoria
Northwest Community Bank of Peoria
United Bank of Arizona
American Diversified Savings Bank
North America Savings and Loan Association, A Federal Savings and Loan A
Larue Federal Savings and Loan Association
Universal Savings and Loan Association
Sequoia Savings Bank, FSB
Firstmark Industrial Bank
BankWest/Boulder Industrial Bank
BankWest Industrial Bank/Denver
Cardinal Savings Bank, Inc.
Aurora Security Pacific Industrial Bank
Citizens Bank
American Federal Savings and Loan Association
Texas National Bank
Metropolitan Industrial Bank
Savings Bank Trust Company Northwest
First Federal Savings and Loan Association
First Central Bank
Eureka Federal Savings and Loan Association
First City Federal Savings Bank
Investors Savings and Loan Association, A Federal Savings and Loan Assoc
United Savings, A Federal Savings and Loan Association
Canon City First Industrial Bank
First Federal Savings and Loan Association
Frenchman Valley Bank
First American Bank and Trust of Friendswood
Mt. Whitney Savings and Loan Association
Yuma Industrial Bank
BankWest San Luis Valley/Industrial Bank
Bank West Industrial Bank
Chaves Industrial Bank
Greeley Industrial Bank
Colorado Industrial Bank
Limon Industrial Bank
Arapahoe Industrial Bank
Territory Savings and Loan Association
Houston Commerce Bank
First Savings Association of East Texas
Balboa National Bank
Chase Manhattan Industrial Bank
Fidata Trust Company Massachusetts
Madison Savings Bank
Atlantic Savings and Loan Association
American Savings, A Federal Savings and Loan Association
Farmington Valley Savings and Loan Association
Colonial Savings and Loan Association
Sterling Savings Association
Barbary Coast Savings Bank, FSB
Riverside Federal Savings Association
Avco Aurora Industrial Bank
Avco Craig Industrial Bank
Avco Colorado Industrial Bank
Avco Englewood Industrial Bank
Avco Fort Collins Industrial Bank
Avco Grand Junction Industrial Bank
Avco Westminster Industrial Bank
Avco Industrial Bank
Avco Colorado Springs Industrial Bank
Avco Pueblo Industrial Bank
Ahmanson Trust Company
Avco Academy Industrial Bank
Avco Southeast Industrial Bank
First Summit Industrial Bank
Beneficial Savings Industrial Bank
State Bank of Waubay
Mellon Boulder Industrial Bank
E. F. Hutton Bank
Fidata Trust Company New York
Caribank of Palm Beach County
Thornton Beneficial Industrial Bank
Bohemian Savings and Loan Association
North Denver 1st Industrial Bank
Lakewood 1st Industrial Bank
Princeton Bank of Pennsylvania, National Association
McKinley Federal Savings and Loan Association
Argo Federal Savings and Loan Association
Vernon Savings and Loan Association, FSA
The Alexander State Bank
The Timken State Bank
Tri-County Savings and Loan Association
Lakewood Beneficial Industrial Bank
New Mexico Trust & Financial Services, Inc.
Capital Savings Bank, FA
First Mutual Association of Florida
United First Federal Savings and Loan Association
Home Federal Bank of Florida, F.S.B.
Skandinaviska Enskilda (NYIC)
Sierra Savings and Loan Association
First Trust Company
Comdisco Equipment Trust Corporation
Lyons Federal Trust and Savings Bank
Metropolitan Federal Savings and Loan Association
Chrysler First Industrial Bank
Valley State Bank
Commonwealth Bank
Fort Lupton Industrial Bank
Central National Bank of New York
Berthoud Industrial Bank
Twin City FSB
Leroy Bank
The Security State Bank, Davenport, Oklahoma
Livingston Federal Savings and Loan Association
Equitable Savings Association
Empire National Bank
Metrobanc, FSB
First Oklahoma Trust Company
Alamo Trust Corporation
Investors Federal Bank, FSB
United Federal Savings and Loan Association
Security Savings Association
Broadway Manufacturers Hanover Industrial Bank
Denver Manufacturers Hanover Industrial Bank
Manufacturer Hanover Industrial Bank
Southglenn Manufacturers Hanover Industrial Bank
Westminister Manufacturers Hanover Industrial Bank
