<?xml version="1.0" encoding="ASCII"?>
<dcmap:DcMapLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcmap="http://dcmap/1.0" xmlns:ddf="http://www.iri.com/lang/ddf/Ddf" xmlns:flow="http://flow/1.0" xmlns:scl="http://www.iri.com/lang/scl/Scl" dataClassPath="HealthCare-Demos">
  <dataClassMap matching="100.0" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.DOCTOR']/@fields.2" dataClassName="EMAIL">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='EMAIL']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="100.0" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.DOCTOR']/@fields.3" dataClassName="PHONE">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='PHONE']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="100.0" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.INSURANCE']/@fields.2" dataClassName="PHONE">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='PHONE']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.2" dataClassName="LAST_NAME">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='LAST_NAME']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.4" dataClassName="STREET">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='STREET']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.8" dataClassName="EMAIL">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='EMAIL']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.9" dataClassName="PHONE">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='PHONE']/@defaultRule"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.10" dataClassName="SSN">
    <rule href="iriLibrary.dcrlib#//@rulesLibrary/@rules[name='Redaction']"/>
  </dataClassMap>
  <dataClassMap matching="name" source="//@dataInfos[name='SQLServerDiffHealthcare.HEALTHCARE.PATIENT']/@fields.12" dataClassName="DATE_OF_BIRTH">
    <rule href="iriLibrary.dcrlib#//@dcv2s[name='DATE_OF_BIRTH']/@defaultRule"/>
  </dataClassMap>
  <dataInfos xsi:type="flow:DBDataInfo" name="SQLServerDiffHealthcare.HEALTHCARE.DOCTOR" DSN="SQLServerHealthcare" DTPName="SQLServerDiffHealthcare" providerName="SQL Server" database="SQL Server" hostName="192.168.3.95" port="1444" instanceName="support" userName="HealthCare" password="Sorco789" schema="HEALTHCARE" table="DOCTOR" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DOCTOR_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DOCTOR_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DOCTOR_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DOCTOR_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DOCTOR_EMAIL"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DOCTOR_EMAIL"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DOCTOR_PHONE_NUMBER"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DOCTOR_PHONE_NUMBER"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="PK__DOCTOR__596ABDB026EFB1D8">
      <fields>DOCTOR_ID</fields>
    </constraints>
    <indexes name="PK__DOCTOR__596ABDB026EFB1D8" isUnique="true">
      <fields>DOCTOR_ID</fields>
    </indexes>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SQLServerDiffHealthcare.HEALTHCARE.INSURANCE" DSN="SQLServerHealthcare" DTPName="SQLServerDiffHealthcare" providerName="SQL Server" database="SQL Server" hostName="192.168.3.95" port="1444" instanceName="support" userName="HealthCare" password="Sorco789" schema="HEALTHCARE" table="INSURANCE" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="INSURANCE_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="INSURANCE_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="INSURANCE_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="INSURANCE_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="INSURANCE_PHONE_NUMBER"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="INSURANCE_PHONE_NUMBER"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="PK__INSURANC__F95F60DC49A9E1BE">
      <fields>INSURANCE_ID</fields>
    </constraints>
    <indexes name="PK__INSURANC__F95F60DC49A9E1BE" isUnique="true">
      <fields>INSURANCE_ID</fields>
    </indexes>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SQLServerDiffHealthcare.HEALTHCARE.PATIENT" DSN="SQLServerHealthcare" DTPName="SQLServerDiffHealthcare" providerName="SQL Server" database="SQL Server" hostName="192.168.3.95" port="1444" instanceName="support" userName="HealthCare" password="Sorco789" schema="HEALTHCARE" table="PATIENT" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="PATIENT_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="PATIENT_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="FIRST_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="FIRST_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="LAST_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="LAST_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="MIDDLE_INITIAL"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="MIDDLE_INITIAL"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="STREET"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="STREET"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CITY"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CITY"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="STATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="7"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="STATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ZIP"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="8"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ZIP"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="EMAIL"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="9"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="EMAIL"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="PHONE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="10"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="PHONE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="SSN"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="11"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="SSN"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="INSURANCE_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="12"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="INSURANCE_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DOB"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ISO_DATE"/>
      <fieldAttributes xsi:type="ddf:Position" number1="13"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DOB"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="PK__PATIENT__AA0B6068CF0AB4AA">
      <fields>PATIENT_ID</fields>
    </constraints>
    <constraints xsi:type="flow:ForeignKey" name="FK__PATIENT__INSURANCE__0A338187" refTableName="HEALTHCARE.INSURANCE">
      <fields>INSURANCE_ID</fields>
      <refFieldNames>INSURANCE_ID</refFieldNames>
    </constraints>
    <indexes name="PK__PATIENT__AA0B6068CF0AB4AA" isUnique="true">
      <fields>PATIENT_ID</fields>
    </indexes>
  </dataInfos>
  <dataClasses dataClassName="EMAIL">
    <defaultRule href="iriLibrary.dcrlib#//@dcv2s[name='EMAIL']/@defaultRule"/>
  </dataClasses>
  <dataClasses dataClassName="PHONE">
    <defaultRule href="iriLibrary.dcrlib#//@dcv2s[name='PHONE']/@defaultRule"/>
  </dataClasses>
  <dataClasses dataClassName="LAST_NAME">
    <defaultRule href="iriLibrary.dcrlib#//@dcv2s[name='LAST_NAME']/@defaultRule"/>
  </dataClasses>
  <dataClasses dataClassName="STREET">
    <defaultRule href="iriLibrary.dcrlib#//@dcv2s[name='STREET']/@defaultRule"/>
  </dataClasses>
  <dataClasses dataClassName="SSN">
    <defaultRule href="iriLibrary.dcrlib#//@rulesLibrary/@rules[name='Redaction']"/>
  </dataClasses>
  <dataClasses dataClassName="DATE_OF_BIRTH">
    <defaultRule href="iriLibrary.dcrlib#//@dcv2s[name='DATE_OF_BIRTH']/@defaultRule"/>
  </dataClasses>
</dcmap:DcMapLibrary>
