<?xml version="1.0" encoding="ASCII"?>
<dcv2:Dcv2Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcv2="http://www.iri.com/model/dcv2" xmlns:rulesv2="http://rulesv2/1.0">
  <profiles name="RowGen">
    <profileDataClasses dataClass="//@dcv2s[name='AMOUNT_BILLED']"/>
    <profileDataClasses dataClass="//@dcv2s[name='AMOUNT_PAID']"/>
    <profileDataClasses dataClass="//@dcv2s[name='APPOINTMENT_NOTES']"/>
    <profileDataClasses dataClass="//@dcv2s[name='APPOINTMENT_NUMBER']"/>
    <profileDataClasses dataClass="//@dcv2s[name='BILL_CREATED']"/>
    <profileDataClasses dataClass="//@dcv2s[name='BILL_DUE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='BILL_NUMBER']"/>
    <profileDataClasses dataClass="//@dcv2s[name='CITY']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DATE_OF_BIRTH']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DATE_STARTED']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DOCTOR_EMAIL']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DOCTOR_ID']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DOCTOR_NAME']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='doctor_phone_set']" dataClass="//@dcv2s[name='DOCTOR_PHONE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='DOSAGE']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='email_set']" dataClass="//@dcv2s[name='EMAIL']"/>
    <profileDataClasses dataClass="//@dcv2s[name='FIRST_NAME']"/>
    <profileDataClasses dataClass="//@dcv2s[name='INSTRUCTIONS']"/>
    <profileDataClasses dataClass="//@dcv2s[name='INSURANCE_ID']"/>
    <profileDataClasses dataClass="//@dcv2s[name='INSURANCE_NAME']"/>
    <profileDataClasses dataClass="//@dcv2s[name='INSURANCE_PHONE']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='last_name_set']" dataClass="//@dcv2s[name='LAST_NAME']"/>
    <profileDataClasses dataClass="//@dcv2s[name='MIDDLE_INITIAL']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PATIENT_ID']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PATIENT_PRESCRIPTION_NUMBER']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='phone_set']" dataClass="//@dcv2s[name='PHONE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PRESCRIPTION_ID']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PRESCRIPTION_NAME']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PRICE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='REASON_TYPE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='SCHEDULED_DATE']"/>
    <profileDataClasses dataClass="//@dcv2s[name='SCHEDULED_TIME']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='ssn_set']" dataClass="//@dcv2s[name='SSN']"/>
    <profileDataClasses dataClass="//@dcv2s[name='STATE']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='street_set']" dataClass="//@dcv2s[name='STREET']"/>
    <profileDataClasses dataClass="//@dcv2s[name='ZIP']"/>
  </profiles>
  <profiles name="Mask">
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='BlurDate']" dataClass="//@dcv2s[name='DATE_OF_BIRTH']"/>
    <profileDataClasses dataClass="//@dcv2s[name='EMAIL']"/>
    <profileDataClasses dataClass="//@dcv2s[name='LAST_NAME']"/>
    <profileDataClasses dataClass="//@dcv2s[name='PHONE']"/>
    <profileDataClasses overrideRule="//@rulesLibrary/@rules[name='Redaction']" dataClass="//@dcv2s[name='SSN']"/>
    <profileDataClasses dataClass="//@dcv2s[name='STREET']"/>
  </profiles>
  <dcv2s name="INSURANCE_ID" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactMatch" type="PATTERN" usedFor="LOCATION" pattern="INSURANCE_ID"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="insurance_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/InsuranceID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="INSURANCE_NAME" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="INSURANCE_NAME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="insurance_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Medical_Center_Names.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="INSURANCE_PHONE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="INSURANCE_PHONE_NUMBER"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="insurance_phone_number" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/InsurancePhoneNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PATIENT_ID" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PATIENT_ID"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="patient_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PatientID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="FIRST_NAME" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="FIRST_NAME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="first_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Demo_Workbench/sets/names/names_first.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="LAST_NAME" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="LAST_NAME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="ChangeLastName" editor="com.iri.pelican.ui.pseudoWizardDefault">
      <properties dataRulePropertyType="NAME" value="PSEUD_${FIELDNAME}"/>
      <properties dataRulePropertyType="SET" value="&quot;W:/Demo_Workbench/sets/names/names_last.set&quot;"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="MIDDLE_INITIAL" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="MIDDLE_INITIAL"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="middle_initial_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/MiddleInitial.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="STREET" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="STREET[S]*"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="ChangeStreet" editor="com.iri.pelican.ui.pseudoWizardUserDefined">
      <properties dataRulePropertyType="NAME" value="PSEUD_${FIELDNAME}"/>
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Street.set&quot;"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="CITY" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="CITY"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="city_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/City.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="STATE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="STATE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="state_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/states_abbr.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="ZIP" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="ZIP"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="zip_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/FakeZip.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="EMAIL" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="EMAIL"/>
    <matchers xsi:type="dcv2:PatternMatcher" name="EMAIL" type="PATTERN" pattern="\b(?=.{1,64}@)[\p{L}0-9_-]+(\.[\p{L}0-9_-]+)*@[^-][\p{L}0-9-]+(\.[\p{L}0-9-]+)*(\.[\p{L}]{2,63})\b"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="Encryption" editor="com.iri.pelican.ui.cryptoWizard">
      <properties dataRulePropertyType="EXPRESSION" value="enc_fp_aes256_alphanum(${FIELDNAME}, &quot;secret&quot;)"/>
      <properties dataRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PHONE" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PHONE"/>
    <matchers xsi:type="dcv2:PatternMatcher" name="PHONE" type="PATTERN" pattern="^(\+?1?([.-]?)?)?(\(?([2-9]\d{2})\)?([.-]?)?)([2-9]\d{2})([.-]?)(\d{4})([#eExXtT]*)(\d{2,6})?$"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="Encryption" editor="com.iri.pelican.ui.cryptoWizard">
      <properties dataRulePropertyType="EXPRESSION" value="enc_fp_aes256_alphanum(${FIELDNAME}, &quot;secret&quot;)"/>
      <properties dataRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="SSN" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="SSN"/>
  </dcv2s>
  <dcv2s name="DOCTOR_ID" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOCTOR_ID"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="doctor_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DOCTOR_NAME" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOCTOR_NAME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="doctor_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/NamesForDoctors.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DOCTOR_EMAIL" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOCTOR_EMAIL"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="doctor_email_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorEmail.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DOCTOR_PHONE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOCTOR_PHONE_NUMBER"/>
  </dcv2s>
  <dcv2s name="APPOINTMENT_NUMBER" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="APPOINTMENT_NUMBER"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="appointment_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AppointmentNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="REASON_TYPE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="REASON_TYPE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="reason_type_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ReasonType.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="SCHEDULED_TIME" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="SCHEDULED_TIME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="scheduled_time_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ScheduledTime.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="SCHEDULED_DATE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="SCHEDULED_DATE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="scheduled_date_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ScheduledDate.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="APPOINTMENT_NOTES" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="APPIONTMENT_NOTES"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="appointment_notes_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AppointmentNotes.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PRESCRIPTION_ID" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PRESCRIPTION_ID"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="prescription_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PerscriptionID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PRESCRIPTION_NAME" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PRESCRIPTION_NAME"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="prescription_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PrescriptionType.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PRICE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PRICE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="price_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PricePerUnit.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="BILL_NUMBER" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="BILL_NUMBER"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="bill_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/BillNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="AMOUNT_BILLED" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="AMOUNT_BILLED"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="amount_billed_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountBilled.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="AMOUNT_PAID" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="AOUNT_PAID"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="amount_paid_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountPaid.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="PATIENT_PRESCRIPTION_NUMBER" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="PATIENT_PRESCRIPTION_NUMBER"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="prescription_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PatientPerscriptionNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DATE_STARTED" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DATE_STARTED"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="date_started_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DateStarted.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DOSAGE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOSAGE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="dosage_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Dosage.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="INSTRUCTIONS" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="SPECIAL_INSTRUCTIONS"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="special_instructions_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/SpecialInstructions.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="DATE_OF_BIRTH" description="RowGen and FieldShield">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="DOB"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="dob_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DOB.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="BILL_DUE" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="BILL_DUE"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="changeDate" editor="com.iri.pelican.ui.assignmentWizard">
      <properties dataRulePropertyType="EXPRESSION" value="change_dt(BILL_CREATED,1,&quot;month&quot;)"/>
      <properties dataRulePropertyType="NAME" value="EXPRESSION_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <dcv2s name="BILL_CREATED" description="RowGen">
    <matchers xsi:type="dcv2:PatternMatcher" name="exactName" type="PATTERN" usedFor="LOCATION" pattern="BILL_CREATED"/>
    <defaultRule xsi:type="rulesv2:DataRule" name="bill_created_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/billDateRange.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </defaultRule>
  </dcv2s>
  <rulesLibrary>
    <rules xsi:type="rulesv2:DataRule" name="insurance_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/InsuranceID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="insurance_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Medical_Center_Names.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="insurance_phone_number" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/InsurancePhoneNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="patient_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PatientID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="first_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Demo_Workbench/sets/names/names_first.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="last_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Demo_Workbench/sets/names/names_last.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="ChangeLastName" editor="com.iri.pelican.ui.pseudoWizardDefault">
      <properties dataRulePropertyType="NAME" value="PSEUD_${FIELDNAME}"/>
      <properties dataRulePropertyType="SET" value="&quot;W:/Demo_Workbench/sets/names/names_last.set&quot;"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="middle_initial_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/MiddleInitial.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="street_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Street.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="ChangeStreet" editor="com.iri.pelican.ui.pseudoWizardUserDefined">
      <properties dataRulePropertyType="NAME" value="PSEUD_${FIELDNAME}"/>
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Street.set&quot;"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="city_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/City.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="state_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/states_abbr.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="zip_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/FakeZip.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="email_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Email.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="Encryption" editor="com.iri.pelican.ui.cryptoWizard">
      <properties dataRulePropertyType="EXPRESSION" value="enc_fp_aes256_alphanum(${FIELDNAME}, &quot;secret&quot;)"/>
      <properties dataRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="phone_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PhoneNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="ssn_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/SSN.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="doctor_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="doctor_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/NamesForDoctors.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="doctor_email_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorEmail.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="doctor_phone_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DoctorPhoneNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="appointment_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AppointmentNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="reason_type_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ReasonType.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="scheduled_time_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ScheduledTime.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="scheduled_date_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/ScheduledDate.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="appointment_notes_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AppointmentNotes.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="prescription_id_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PerscriptionID.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="prescription_name_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PrescriptionType.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="price_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PricePerUnit.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="bill_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/BillNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="amount_billed_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountBilled.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="amount_paid_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/AmountPaid.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="prescription_number_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/PatientPerscriptionNumber.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="date_started_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DateStarted.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="dosage_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Dosage.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="special_instructions_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/SpecialInstructions.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="dob_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DOB.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="changeDate" editor="com.iri.pelican.ui.assignmentWizard">
      <properties dataRulePropertyType="EXPRESSION" value="change_dt(BILL_CREATED,1,&quot;month&quot;)"/>
      <properties dataRulePropertyType="NAME" value="EXPRESSION_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="bill_created_set" editor="com.iri.pelican.ui.setFileWizard">
      <properties dataRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/billDateRange.set&quot; SELECT=ANY"/>
      <properties dataRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="Redaction" editor="com.iri.pelican.ui.wizard12">
      <properties dataRulePropertyType="EXPRESSION" value="replace_chars(${FIELDNAME}, &quot;*&quot;, 1, 5)"/>
      <properties dataRulePropertyType="NAME" value="MASK_${FIELDNAME}"/>
    </rules>
    <rules xsi:type="rulesv2:DataRule" name="BlurDate" editor="com.iri.pelican.ui.blurWizard">
      <properties dataRulePropertyType="EXPRESSION" value="blur_age(${FIELDNAME}, 0, 0, 60)"/>
      <properties dataRulePropertyType="NAME" value="BLUR_${FIELDNAME}"/>
    </rules>
  </rulesLibrary>
  <defaultDepthOfMatching/>
</dcv2:Dcv2Library>
