# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:01:37
 #

/INFILE="HEALTHCARE.DOCTOR;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERHEALTHCARE_HEALTHCARE_DOCTOR
	/FIELD=(DOCTOR_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="DOCTOR_ID")
	/FIELD=(DOCTOR_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DOCTOR_NAME")
	/FIELD=(DOCTOR_EMAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_EMAIL")
	/FIELD=(DOCTOR_PHONE_NUMBER, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="DOCTOR_PHONE_NUMBER")

/REPORT

/OUTFILE="MASKHEALTH.DOCTOR;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(DOCTOR_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="DOCTOR_ID")
	/FIELD=(DOCTOR_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DOCTOR_NAME")
	/FIELD=(ENC_FP_DOCTOR_EMAIL=enc_fp_aes256_alphanum(DOCTOR_EMAIL, "secret"), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_EMAIL")
	/FIELD=(ENC_FP_DOCTOR_PHONE_NUMBER=enc_fp_aes256_alphanum(DOCTOR_PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="DOCTOR_PHONE_NUMBER")

