# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:01:39
 #

/INFILE="HEALTHCARE.PATIENT;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERHEALTHCARE_HEALTHCARE_PATIENT
	/FIELD=(PATIENT_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(MIDDLE_INITIAL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_INITIAL")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(INSURANCE_ID, TYPE=ASCII, POSITION=12, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=13, SEPARATOR="\t", ODEF="DOB")

/REPORT

/OUTFILE="MASKHEALTH.PATIENT;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(PATIENT_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="PATIENT_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(PSEUD_LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME", SET="W:/Demo_Workbench/sets/names/names_last.set")
	/FIELD=(MIDDLE_INITIAL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_INITIAL")
	/FIELD=(PSEUD_STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/Street.set")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(ENC_FP_PHONE=enc_fp_aes256_alphanum(PHONE, "secret"), TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(INSURANCE_ID, TYPE=ASCII, POSITION=12, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(SET_DOB, TYPE=ISO_DATE, POSITION=13, SEPARATOR="\t", ODEF="DOB", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/HealthCare-Demos/SetFiles/DOB.set" SELECT=ANY)

