# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-04-03 15:01:38
 #

/INFILE="HEALTHCARE.INSURANCE;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERHEALTHCARE_HEALTHCARE_INSURANCE
	/FIELD=(INSURANCE_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(INSURANCE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="INSURANCE_NAME")
	/FIELD=(INSURANCE_PHONE_NUMBER, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="INSURANCE_PHONE_NUMBER")

/REPORT

/OUTFILE="MASKHEALTH.INSURANCE;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(INSURANCE_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(INSURANCE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="INSURANCE_NAME")
	/FIELD=(ENC_FP_INSURANCE_PHONE_NUMBER=enc_fp_aes256_alphanum(INSURANCE_PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="INSURANCE_PHONE_NUMBER")

