# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 15:22:45
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=100
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AppointmentNumber.set" SELECT=ANY)

/SORT
	/KEY=(APPOINTMENT_NUMBER)
	/NODUPLICATES

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch/APPOINTMENT_NUMBER.sed
	/PROCESS=RECORD
	/OUTCOLLECT=50
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER")

