# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 15:22:28
 #

/INFILES=HEALTHCARE_PRESCRIPTION.in
	/PROCESS=RANDOM
	/ALIAS=HEALTHCARE_PRESCRIPTION
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=1, SEPARATOR="\t", ODEF="PRESCRIPTION_ID", SET="PRESCRIPTION_ID.sed" SELECT=ALL)
	/FIELD=(PRESCRIPTION_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="PRESCRIPTION_NAME", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PrescriptionType.set" SELECT=ANY)
	/FIELD=(PRICE, TYPE=NUMERIC, PRECISION=2, POSITION=3, SEPARATOR="\t", ODEF="PRICE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PricePerUnit.set" SELECT=ANY)

/SORT
	/KEY=(PRESCRIPTION_ID)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.PRESCRIPTION;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PRESCRIPTION_ID")
	/FIELD=(PRESCRIPTION_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="PRESCRIPTION_NAME")
	/FIELD=(PRICE, TYPE=NUMERIC, PRECISION=2, POSITION=3, SEPARATOR="\t", ODEF="PRICE")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch/PRESCRIPTION_ID.sel
	/PROCESS=RECORD
	/FIELD=(PRESCRIPTION_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="PRESCRIPTION_ID")

