# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 15:22:33
 #

/INFILES=HEALTHCARE_APPOINTMENT.in
	/PROCESS=RANDOM
	/ALIAS=HEALTHCARE_APPOINTMENT
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, SIZE=9, POSITION=1, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER", SET="APPOINTMENT_NUMBER.sed" SELECT=ALL)
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=2, SEPARATOR="\t", ODEF="PATIENT_ID", SET="PATIENT_ID.sel" SELECT=ROW[1])
	/FIELD=(DOCTOR_ID, TYPE=ALPHA_DIGIT, SIZE=13, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_ID", SET="DOCTOR_ID.sel" SELECT=ROW[1])
	/FIELD=(REASON_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="REASON_TYPE", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ReasonType.set" SELECT=ANY)
	/FIELD=(SCHEDULED_TIME, TYPE=ISO_TIME, PRECISION=7, POSITION=5, SEPARATOR="\t", ODEF="SCHEDULED_TIME", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ScheduledTime.set" SELECT=ANY)
	/FIELD=(SCHEDULED_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="SCHEDULED_DATE", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ScheduledDate.set" SELECT=ANY)
	/FIELD=(APPIONTMENT_NOTES, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="APPIONTMENT_NOTES", MIN_SIZE=1, MAX_SIZE=255, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AppointmentNotes.set" SELECT=ANY)

/SORT
	/KEY=(APPOINTMENT_NUMBER)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.APPOINTMENT;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER")
	/FIELD=(PATIENT_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="PATIENT_ID")
	/FIELD=(DOCTOR_ID, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="DOCTOR_ID")
	/FIELD=(REASON_TYPE, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="REASON_TYPE")
	/FIELD=(SCHEDULED_TIME, TYPE=ISO_TIME, PRECISION=7, POSITION=5, SEPARATOR="\t", ODEF="SCHEDULED_TIME")
	/FIELD=(SCHEDULED_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="SCHEDULED_DATE")
	/FIELD=(APPIONTMENT_NOTES, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="APPIONTMENT_NOTES")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch/APPOINTMENT_NUMBER.sel
	/PROCESS=RECORD
	/FIELD=(APPOINTMENT_NUMBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="APPOINTMENT_NUMBER")

