# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: kevinr
 # Created: 2023-03-02 15:22:26
 #

/INFILES=HEALTHCARE_INSURANCE.in
	/PROCESS=RANDOM
	/ALIAS=HEALTHCARE_INSURANCE
	/INCOLLECT=50
	/NULL_STR=""
	/FIELD=(INSURANCE_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="INSURANCE_ID", SET="INSURANCE_ID.sed" SELECT=ALL)
	/FIELD=(INSURANCE_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="INSURANCE_NAME", MIN_SIZE=1, MAX_SIZE=50, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Medical_Center_Names.set" SELECT=ANY)
	/FIELD=(INSURANCE_PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="INSURANCE_PHONE_NUMBER", MIN_SIZE=1, MAX_SIZE=10, SET="W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/InsurancePhoneNumber.set" SELECT=ANY)

/SORT
	/KEY=(INSURANCE_ID)
	/NODUPLICATES

/OUTFILE="HEALTHCARE.INSURANCE;DSN=SQLServerHealthcare;EUID=cGpw6RVRN5BKiG4l8TnugA==;EPWD=aYHNBaC5E7R2Sj/2DtsejA==;"
	/PROCESS=ODBC
	/FIELD=(INSURANCE_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="INSURANCE_ID")
	/FIELD=(INSURANCE_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="INSURANCE_NAME")
	/FIELD=(INSURANCE_PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="INSURANCE_PHONE_NUMBER")

/OUTFILE=W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SavedScripts/new_batch/INSURANCE_ID.sel
	/PROCESS=RECORD
	/FIELD=(INSURANCE_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="INSURANCE_ID")

