<?xml version="1.0" encoding="ASCII"?>
<sourcetargetdata:SourceTargetData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rules="http://rules/1.0" xmlns:sourcetargetdata="http://sourcetargetdata/1.0" extractor="ODBC" loader="ODBC" sourceDSN="SQLServerHealthcare" sourceDTPName="SQLServerDiffHealthcare" separator="&#x9;" targetDSN="SQLServerHealthcare" targetDTPName="SQLServerDiffHealthcare" targetSchema="HEALTHCARE" disableFKOnLoad="true" reenableFKOnPostLoad="true">
  <tables>HEALTHCARE.APPOINTMENT</tables>
  <tables>HEALTHCARE.BILL</tables>
  <tables>HEALTHCARE.DOCTOR</tables>
  <tables>HEALTHCARE.INSURANCE</tables>
  <tables>HEALTHCARE.PATIENT</tables>
  <tables>HEALTHCARE.PATIENT_PRESCRIPTION</tables>
  <tables>HEALTHCARE.PRESCRIPTION</tables>
  <ruleMatchers name="Insurance_id" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#InsuranceID_set"/>
    <matcherDetails details=".*INSURANCE_ID"/>
  </ruleMatchers>
  <ruleMatchers name="Insurance_Name_M" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#InsuranceName_set"/>
    <matcherDetails details=".*INSURANCE_NAME"/>
  </ruleMatchers>
  <ruleMatchers name="Insurance_phone" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Insurancephone_set"/>
    <matcherDetails details=".*INSURANCE_PHONE_NUMBER"/>
  </ruleMatchers>
  <ruleMatchers name="Patient_id_matcher" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#PatientID_set"/>
    <matcherDetails details=".*PATIENT_ID"/>
  </ruleMatchers>
  <ruleMatchers name="First_name_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#FirstName_set"/>
    <matcherDetails details=".*FIRST_NAME"/>
  </ruleMatchers>
  <ruleMatchers name="Last_name_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#LastName_set"/>
    <matcherDetails details=".*LAST_NAME"/>
  </ruleMatchers>
  <ruleMatchers name="Middle_initial_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#MiddleInitial_set"/>
    <matcherDetails details=".*MIDDLE_INITIAL"/>
  </ruleMatchers>
  <ruleMatchers name="Street_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Street_set"/>
    <matcherDetails details=".*STREET"/>
  </ruleMatchers>
  <ruleMatchers name="City_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#City_set"/>
    <matcherDetails details=".*CITY"/>
  </ruleMatchers>
  <ruleMatchers name="State_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#State_set"/>
    <matcherDetails details=".*STATE"/>
  </ruleMatchers>
  <ruleMatchers name="Zip_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Zip_set"/>
    <matcherDetails details=".*ZIP"/>
  </ruleMatchers>
  <ruleMatchers name="Email_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Email_set"/>
    <matcherDetails details="EMAIL"/>
  </ruleMatchers>
  <ruleMatchers name="Phone_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#PhoneNumber_set"/>
    <matcherDetails details=".*PHONE"/>
  </ruleMatchers>
  <ruleMatchers name="SSN_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#SSN_set"/>
    <matcherDetails details=".*SSN"/>
  </ruleMatchers>
  <ruleMatchers name="Doctor_id_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#DoctorID_set"/>
    <matcherDetails details=".*DOCTOR_ID"/>
  </ruleMatchers>
  <ruleMatchers name="Doctor_name_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#DoctorName_set"/>
    <matcherDetails details=".*DOCTOR_NAME"/>
  </ruleMatchers>
  <ruleMatchers name="Doctor_email_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Doctoremail_set"/>
    <matcherDetails details="DOCTOR_EMAIL"/>
  </ruleMatchers>
  <ruleMatchers name="Doctor_phone" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#DoctorPhoneNumber_set"/>
    <matcherDetails details=".*DOCTOR_PHONE_NUMBER"/>
  </ruleMatchers>
  <ruleMatchers name="Appointment_num_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#ApptNum_set"/>
    <matcherDetails details=".*APPOINTMENT_NUMBER"/>
  </ruleMatchers>
  <ruleMatchers name="Reason_type_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#ReasonType_set"/>
    <matcherDetails details=".*REASON_TYPE"/>
  </ruleMatchers>
  <ruleMatchers name="Scheduled_time_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#ScheduleTime_set"/>
    <matcherDetails details=".*SCHEDULED_TIME"/>
  </ruleMatchers>
  <ruleMatchers name="Scheduled_date" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#ScheduledDate_set"/>
    <matcherDetails details=".*SCHEDULED_DATE"/>
  </ruleMatchers>
  <ruleMatchers name="Appointment_notes_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#AppointmentNote_set"/>
    <matcherDetails details=".*APPIONTMENT_NOTES"/>
  </ruleMatchers>
  <ruleMatchers name="Prescription_id_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#PrescriptionId_set"/>
    <matcherDetails details=".*PRESCRIPTION_ID"/>
  </ruleMatchers>
  <ruleMatchers name="Prescription_name_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#PrescriptionName_set"/>
    <matcherDetails details=".*PRESCRIPTION_NAME"/>
  </ruleMatchers>
  <ruleMatchers name="Price_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Price_set"/>
    <matcherDetails details=".*PRICE"/>
  </ruleMatchers>
  <ruleMatchers name="Bill_number_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#BillNum_set"/>
    <matcherDetails details=".*BILL_NUMBER"/>
  </ruleMatchers>
  <ruleMatchers name="Amount_billed_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#AmountBilled_set"/>
    <matcherDetails details=".*AMOUNT_BILLED"/>
  </ruleMatchers>
  <ruleMatchers name="Amount_paid_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#AmountPaid_set"/>
    <matcherDetails details=".*AOUNT_PAID"/>
  </ruleMatchers>
  <ruleMatchers name="Patient_presc_num_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#PatientPrescNum_set"/>
    <matcherDetails details=".*PATIENT_PRESCRIPTION_NUMBER"/>
  </ruleMatchers>
  <ruleMatchers name="Date_started_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#DateStarted_set"/>
    <matcherDetails details=".*DATE_STARTED"/>
  </ruleMatchers>
  <ruleMatchers name="Dosage_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#Dosage_set"/>
    <matcherDetails details=".*DOSAGE"/>
  </ruleMatchers>
  <ruleMatchers name="Special_instruct_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#SpecialInstrct_set"/>
    <matcherDetails details=".*SPECIAL_INSTRUCTIONS"/>
  </ruleMatchers>
  <ruleMatchers name="Dob_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#DOB"/>
    <matcherDetails details=".*DOB"/>
  </ruleMatchers>
  <ruleMatchers name="Bill_due_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#ChangeBillDue"/>
    <matcherDetails details=".*BILL_DUE"/>
  </ruleMatchers>
  <ruleMatchers name="Bill_created_m" dataClassLibrary="W:/Workbench-Demo/WorkSpace2/RowGen-HealthCare">
    <rule href="../../iriLibrary.rules#BillDate_range"/>
    <matcherDetails details=".*BILL_CREATED"/>
  </ruleMatchers>
  <rules xsi:type="rules:FieldRule" name="InsuranceID_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/InsuranceID.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="InsuranceName_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Medical_Center_Names.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Insurancephone_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/InsurancePhoneNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="PatientID_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PatientID.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="FirstName_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/names_first.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="LastName_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/names_last.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="MiddleInitial_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/MiddleInitial.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Street_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Street.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="City_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/City.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="State_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/states_abbr.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Zip_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/FakeZip.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Email_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Email.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="PhoneNumber_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PhoneNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="SSN_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/SSN.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="DoctorID_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/DoctorID.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="DoctorName_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/NamesForDoctors.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Doctoremail_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/DoctorEmail.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="DoctorPhoneNumber_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/DoctorPhoneNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="ApptNum_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AppointmentNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="ReasonType_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ReasonType.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="ScheduleTime_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ScheduledTime.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="ScheduledDate_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/ScheduledDate.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="AppointmentNote_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AppointmentNotes.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="PrescriptionId_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PerscriptionID.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="PrescriptionName_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PrescriptionType.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Price_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PricePerUnit.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="BillNum_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/BillNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="AmountBilled_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AmountBilled.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="AmountPaid_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/AmountPaid.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="PatientPrescNum_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/PatientPerscriptionNumber.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="DateStarted_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/DateStarted.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="Dosage_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/Dosage.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="SpecialInstrct_set" editor="setFileWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/SpecialInstructions.set&quot; SELECT=ANY"/>
    <properties fieldRulePropertyType="NAME" value="SET_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="DOB" editor="dateGenWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/DOB.set&quot;"/>
    <properties fieldRulePropertyType="NAME" value="set_${FIELDNAME}"/>
    <properties fieldRulePropertyType="DATATYPE" value="ISO_DATE"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="ChangeBillDue" editor="assignmentWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="change_dt(BILL_CREATED,1,&quot;month&quot;)"/>
    <properties fieldRulePropertyType="NAME" value="EXPRESSION_${FIELDNAME}"/>
  </rules>
  <rules xsi:type="rules:FieldRule" name="BillDate_range" editor="dateGenWizard">
    <properties fieldRulePropertyType="SET" value="&quot;W:/Gits/git-workbench-demos/WorkBenchDemo/RowGen-HealthCare/SetFiles/billDateRange.set&quot;"/>
    <properties fieldRulePropertyType="NAME" value="set_${FIELDNAME}"/>
    <properties fieldRulePropertyType="DATATYPE" value="ISO_DATE"/>
  </rules>
</sourcetargetdata:SourceTargetData>

