Account transferred to another office
Current account
Paid or closed account/zero balance
Account paid in full was a voluntary surrender
Account paid in full was a collection account
Account paid in full was a repossession
Account paid in full was a charge-off
Account paid in full. A foreclosure was started
Account 30 days past the due date
Account 60 days past the due date
Account 90 days past the due date
Account 120 days past the due date
Account 150 days past the due date
Account 180 days or more past the due date
Claim filed with government for insured portion of balance on a defaulted loan
Deed received in lieu of foreclosure on a defaulted mortgage
Account seriously past due and/or assigned to internal or external collections
Foreclosure/credit grantor sold collateral to settle defaulted mortgage
