Interest on Account Balance
Separate Advice
Amendments History
Cash Withdrawal
Automated Credit
Branch Account Entry
Non Market Close Out
Guarantees
Bankline Charges
Bill of Exchange
Branch single payment
Credit
Automated teller machine cash withdrawal
Cheque Collection
Cheque Collection
Cash and Deposit Machine
Charges
CHAPS Transfer (NatWest only)
Cheque
Clean Cheque Neg
Cheque Negotiation
Commission
Card Payment or Cash
Direct Debit
Debit
Documentary Credit
Foreign Draft
Dividend
Digital Banking Payment
Electronic Payment
Enhanced Data Capture (payments made in a branch)
Faster Payment - Future Dated (appears on statements as EBP)
Gov Stamp Duty
Inter Branch Payment
Inward Currency Payment
Interest
Investment
Faster Payment -Immediate (appears on statements as EBP)
Inward Sterling Payment
International Transfer & Treasury Settlements (and RBS CHAPS Payments)
Incoming CHAPS
New Loan
Supplementary List
Low Value Payment
Export Credits
Maturing Fwd Deal
Bonds & Guarantees
Inward Bills
Import Credits
Market Deal
Outward Bills
Miscellaneous Entry
No Dividend Counterfoil
Faster Payment - Next Day 
Post Office Counter
Maestro Transaction
Relay Transfer
Standing Order
Funds Transfer
Sundry Credit Item
Urgent Euro Transfer
Sundry Debit Item
Manually Keyed Standard Transfer
Settlement
Trade Finance Product
Transfer
International Payment (NatWest only)
Teller transaction
Telephone Banking transaction
Telephone Banking
Unpaid Direct Debit
Urgent Transfer
Foreign Exchange Deal
Money Market Deal
