# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-23 12:30:19
 #

/INFILE="KEVINR.BRANCH;DSN=DB2 Exploder KR ;UID=KEVINR;PWD=Fla35kr8;"
	/PROCESS=ODBC
	/ALIAS=DB2_EXPLODER_KR__KEVINR_BRANCH
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(BRANCH_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME")

/REPORT

/OUTFILE="BANK.BRANCH;DSN=SQL Server Diff Bank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;PWD=sorco78;"
	/PROCESS=ODBC
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(LOCATION, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LOCATION")
	/FIELD=(BRANCH_DETAIL, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="BRANCH_DETAIL")
	/FIELD=(PSEUDO_BRANCH_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="BRANCH_NAME", SET="W:/Gits/git-workbench-demos/WorkBenchDemo/SetFIles/FDICBankNames.set")

