# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2022-06-23 12:30:21
 #

/INFILE="ROLDOS.CUSTOMER;DSN=Oracle Overflow ROLDOS;EUID=rPMcm147vxj0gn6E7j9Ntw==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_OVERFLOW_ROLDOS_ROLDOS_CUSTOMER
	/FIELD=(CUSTOMER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")

/REPORT

/OUTFILE="BANK.CUSTOMER;DSN=SQL Server Diff Bank;EUID=DOjhJwb8niC7Mzrw9h1rMw==;PWD=sorco78;"
	/PROCESS=ODBC
	/FIELD=(FMT_CUSTOMER_ID=format_strings("%sA", CUSTOMER_ID), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FULL_NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(ENC_FP_PHONE_NUMBER=enc_fp_aes256_alphanum(PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(DATE_BECAME_MEMBER, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="DATE_BECAME_MEMBER")
	/FIELD=(BRANCH_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="BRANCH_ID")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")

