# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:25:38
 #

/INFILE="IRI.Dim_Customer;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERDIFFIRI_IRI_Dim_Customer
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(SOURCE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Source_Key")
	/FIELD=(ENROLLPROPERTY_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="EnrollProperty_Key")
	/FIELD=(HALO_PLAYERID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="Halo_PlayerID")
	/FIELD=(SRCCUSTOMERID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="SrcCustomerID")
	/FIELD=(CUSTOMERGR_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="CustomerGR_Key")
	/FIELD=(CUSTOMERCARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="CustomerCardLevel_Key")
	/FIELD=(DOMINANTPROPERTY_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="DominantProperty_Key")
	/FIELD=(TITLE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="Title_Key")
	/FIELD=(FIRSTNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="FirstName_Key")
	/FIELD=(MIDDLENAME, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MiddleName")
	/FIELD=(LASTNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="LastName_Key")
	/FIELD=(SUFFIX_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=13, SEPARATOR="\t", ODEF="Suffix_Key")
	/FIELD=(PREFERREDNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=14, SEPARATOR="\t", ODEF="PreferredName_Key")
	/FIELD=(ENROLLMENTDATE, TYPE=ISO_DATE, POSITION=15, SEPARATOR="\t", ODEF="EnrollmentDate")
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=16, SEPARATOR="\t", ODEF="DOB")
	/FIELD=(IS_ACTIVE, TYPE=NUMERIC, PRECISION=0, POSITION=17, SEPARATOR="\t", ODEF="Is_Active")
	/FIELD=(IS_MERGED, TYPE=NUMERIC, PRECISION=0, POSITION=18, SEPARATOR="\t", ODEF="Is_Merged")
	/FIELD=(IS_LINKED, TYPE=NUMERIC, PRECISION=0, POSITION=19, SEPARATOR="\t", ODEF="Is_Linked")
	/FIELD=(GENDER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=20, SEPARATOR="\t", ODEF="Gender_Key")
	/FIELD=(LASTUPDATED_DATE, TYPE=ISO_TIMESTAMP, POSITION=21, SEPARATOR="\t", ODEF="LastUpdated_Date")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=22, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=23, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(CURRENTPOINTBALANCE, TYPE=NUMERIC, PRECISION=8, POSITION=24, SEPARATOR="\t", ODEF="CurrentPointBalance")
	/FIELD=(CURRENTTIERCREDITBALNCE, TYPE=NUMERIC, PRECISION=8, POSITION=25, SEPARATOR="\t", ODEF="CurrentTierCreditBalnce")
	/FIELD=(SRCPLAYERID, TYPE=NUMERIC, PRECISION=0, POSITION=26, SEPARATOR="\t", ODEF="SRCPLAYERID")
	/FIELD=(IS_DAP, TYPE=NUMERIC, PRECISION=0, POSITION=27, SEPARATOR="\t", ODEF="IS_DAP")
	/FIELD=(GLOBALPREFERENCE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=28, SEPARATOR="\t", ODEF="GlobalPreference_Key")
	/FIELD=(IS_GOPAPERLESS, TYPE=NUMERIC, PRECISION=0, POSITION=29, SEPARATOR="\t", ODEF="Is_GoPaperless")
	/FIELD=(HALO_EXTERNALID, TYPE=ASCII, POSITION=30, SEPARATOR="\t", ODEF="Halo_ExternalID")
	/FIELD=(SURVIVORCODE, TYPE=ASCII, POSITION=31, SEPARATOR="\t", ODEF="SurvivorCode")
	/FIELD=(CUSTOMERGRKEYSURVIVOR, TYPE=NUMERIC, PRECISION=0, POSITION=32, SEPARATOR="\t", ODEF="CustomerGRKeySurvivor")
	/FIELD=(IS_DECEASED, TYPE=NUMERIC, PRECISION=0, POSITION=33, SEPARATOR="\t", ODEF="Is_Deceased")

/REPORT

/OUTFILE="MASKED.Dim_Customer;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(SOURCE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Source_Key")
	/FIELD=(ENROLLPROPERTY_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="EnrollProperty_Key")
	/FIELD=(HALO_PLAYERID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="Halo_PlayerID")
	/FIELD=(SRCCUSTOMERID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="SrcCustomerID")
	/FIELD=(CUSTOMERGR_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="CustomerGR_Key")
	/FIELD=(CUSTOMERCARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="CustomerCardLevel_Key")
	/FIELD=(DOMINANTPROPERTY_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="DominantProperty_Key")
	/FIELD=(TITLE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="Title_Key")
	/FIELD=(FIRSTNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="FirstName_Key")
	/FIELD=(PSEUDO_MIDDLENAME, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MiddleName", SET="W:/Workbench-Demo/sets/names/names_last.set")
	/FIELD=(LASTNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="LastName_Key")
	/FIELD=(SUFFIX_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=13, SEPARATOR="\t", ODEF="Suffix_Key")
	/FIELD=(PREFERREDNAME_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=14, SEPARATOR="\t", ODEF="PreferredName_Key")
	/FIELD=(ENROLLMENTDATE, TYPE=ISO_DATE, POSITION=15, SEPARATOR="\t", ODEF="EnrollmentDate")
	/FIELD=(BLUR_DOB=blur_date(DOB, "1900-01-01", "2020-01-01", 20), TYPE=ISO_DATE, POSITION=16, SEPARATOR="\t", ODEF="DOB")
	/FIELD=(IS_ACTIVE, TYPE=NUMERIC, PRECISION=0, POSITION=17, SEPARATOR="\t", ODEF="Is_Active")
	/FIELD=(IS_MERGED, TYPE=NUMERIC, PRECISION=0, POSITION=18, SEPARATOR="\t", ODEF="Is_Merged")
	/FIELD=(IS_LINKED, TYPE=NUMERIC, PRECISION=0, POSITION=19, SEPARATOR="\t", ODEF="Is_Linked")
	/FIELD=(GENDER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=20, SEPARATOR="\t", ODEF="Gender_Key")
	/FIELD=(LASTUPDATED_DATE, TYPE=ISO_TIMESTAMP, POSITION=21, SEPARATOR="\t", ODEF="LastUpdated_Date")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=22, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=23, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(EXPRESSION_CURRENTPOINTBALANCE=CURRENTPOINTBALANCE + 1254, TYPE=NUMERIC, PRECISION=8, POSITION=24, SEPARATOR="\t", ODEF="CurrentPointBalance")
	/FIELD=(EXPRESSION_CURRENTTIERCREDITBALNCE=CURRENTTIERCREDITBALNCE + 1254, TYPE=NUMERIC, PRECISION=8, POSITION=25, SEPARATOR="\t", ODEF="CurrentTierCreditBalnce")
	/FIELD=(SRCPLAYERID, TYPE=NUMERIC, PRECISION=0, POSITION=26, SEPARATOR="\t", ODEF="SRCPLAYERID")
	/FIELD=(IS_DAP, TYPE=NUMERIC, PRECISION=0, POSITION=27, SEPARATOR="\t", ODEF="IS_DAP")
	/FIELD=(GLOBALPREFERENCE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=28, SEPARATOR="\t", ODEF="GlobalPreference_Key")
	/FIELD=(IS_GOPAPERLESS, TYPE=NUMERIC, PRECISION=0, POSITION=29, SEPARATOR="\t", ODEF="Is_GoPaperless")
	/FIELD=(HALO_EXTERNALID, TYPE=ASCII, POSITION=30, SEPARATOR="\t", ODEF="Halo_ExternalID")
	/FIELD=(SURVIVORCODE, TYPE=ASCII, POSITION=31, SEPARATOR="\t", ODEF="SurvivorCode")
	/FIELD=(CUSTOMERGRKEYSURVIVOR, TYPE=NUMERIC, PRECISION=0, POSITION=32, SEPARATOR="\t", ODEF="CustomerGRKeySurvivor")
	/FIELD=(IS_DECEASED, TYPE=NUMERIC, PRECISION=0, POSITION=33, SEPARATOR="\t", ODEF="Is_Deceased")

