# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:25:42
 #

/INFILE="IRI.Dim_CustomerPhone;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERDIFFIRI_IRI_Dim_CustomerPhone
	/FIELD=(CUSTOMERPHONE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CustomerPhone_Key")
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(PHONENUMBER, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="PhoneNumber")
	/FIELD=(CONTACTTYPE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="ContactType_Key")
	/FIELD=(IS_ACTIVE, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="Is_Active")
	/FIELD=(IS_OPTIN, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="Is_Optin")
	/FIELD=(IS_PREFERRED, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="Is_Preferred")
	/FIELD=(IS_BADPHONE, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="Is_BadPhone")
	/FIELD=(IS_VALID, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="Is_Valid")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=11, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(IS_GLOBALPREFERENCE, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="Is_GlobalPreference")

/REPORT

/OUTFILE="MASKED.Dim_CustomerPhone;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMERPHONE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CustomerPhone_Key")
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(ENC_FP_PHONENUMBER=enc_fp_aes256_alphanum(PHONENUMBER), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="PhoneNumber")
	/FIELD=(CONTACTTYPE_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="ContactType_Key")
	/FIELD=(IS_ACTIVE, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="Is_Active")
	/FIELD=(IS_OPTIN, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="Is_Optin")
	/FIELD=(IS_PREFERRED, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="Is_Preferred")
	/FIELD=(IS_BADPHONE, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="Is_BadPhone")
	/FIELD=(IS_VALID, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="Is_Valid")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=11, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(IS_GLOBALPREFERENCE, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="Is_GlobalPreference")

