# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: kevinr
 # Created: 2023-02-17 14:25:40
 #

/INFILE="IRI.Dim_CustomerCardLevel;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/ALIAS=SQLSERVERDIFFIRI_IRI_Dim_CustomerCardLevel
	/FIELD=(CUSTOMERCARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CustomerCardLevel_Key")
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(CARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="CardLevel_Key")
	/FIELD=(CARDLEVELEARNEDDATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="CardLevelEarnedDate")
	/FIELD=(CARDLEVELEXPIRATIONDATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="CardLevelExpirationDate")
	/FIELD=(UPGRADETYPE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="UpgradeType")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=8, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(CUSTOMERCARDNUMBER, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CustomerCardNumber")
	/FIELD=(CUSTOMERCARDSCORE, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="CustomerCardScore")

/REPORT

/OUTFILE="MASKED.Dim_CustomerCardLevel;DSN=SQLServerDiffIRI;EUID=a7XwrUB1r1205DDvEK55xg==;EPWD=m9xgjH0iJvBAGf7oyn418Q==;"
	/PROCESS=ODBC
	/FIELD=(CUSTOMERCARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CustomerCardLevel_Key")
	/FIELD=(CUSTOMER_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="Customer_Key")
	/FIELD=(CARDLEVEL_KEY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="CardLevel_Key")
	/FIELD=(CARDLEVELEARNEDDATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="CardLevelEarnedDate")
	/FIELD=(CARDLEVELEXPIRATIONDATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="CardLevelExpirationDate")
	/FIELD=(PSEUDO_UPGRADETYPE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="UpgradeType", SET="W:/Files-for-Demos/Boyd/changeUpgradeType.set")
	/FIELD=(REC_INS_DATE, TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="Rec_Ins_Date")
	/FIELD=(REC_UPD_DATE, TYPE=ISO_TIMESTAMP, POSITION=8, SEPARATOR="\t", ODEF="Rec_Upd_Date")
	/FIELD=(ENC_FP_CUSTOMERCARDNUMBER=enc_fp_aes256_alphanum(CUSTOMERCARDNUMBER), TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CustomerCardNumber")
	/FIELD=(EXPRESSION_CUSTOMERCARDSCORE=CUSTOMERCARDSCORE + 1254, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="CustomerCardScore")

